﻿# 九龙修真记 世界设定目录

- [一、世界本源与格局](1.世界本源与格局.md)
  - [1. 世界本源·道空共生体系](#1-世界本源道空共生体系)
  - [2. 空间格局·三界划分](#2-空间格局三界划分)
  - [3. 青炎大陆·奇门八卦阵](#3-青炎大陆奇门八卦阵)
  - [4. 各域核心特征](#4-各域核心特征)
- [二、修炼体系](2.修炼体系.md)
  - [1. 道空共生·经典引道](#1-道空共生经典引道)
  - [2. 境界划分](#2-境界划分)
  - [3. 核心规则与禁忌](#3-核心规则与禁忌)
- [三、资源体系](3.资源体系.md)
  - [1. 货币与灵材](#1-货币与灵材)
  - [2. 特殊物品](#2-特殊物品)
- [四、势力设定](4.势力设定.md)
  - [1. 正道势力](#1-正道势力)
  - [2. 反派/对立势力](#2-反派对立势力)
  - [3. 特殊势力](#3-特殊势力)
- [五、角色设定](5.角色设定.md)
  - [1. 核心主角](#1-核心主角)
  - [2. 重要配角](#2-重要配角)
  - [3. 菘蓝社成员](#3-菘蓝社成员)
- [六、剧情概要](6.剧情概要.md)
