## 一、世界本源与格局

### 1. 世界本源·道空共生体系

世界本源为"道"（灵元，生之能量，对应道家"道法自然"）与"空"（墟气，灭之能量，对应佛家"诸法空相"），二者共生互克、循环往复，构成世界运转的核心逻辑：灵脉是"道"的具象化，墟洞是"空"的出口，灵元滋养万物，墟气净化腐朽，失衡则会引发天地灾变（灵元过盛则生灵疯长、道则紊乱；墟气过盛则万物枯萎、妖邪滋生）。修炼者需以"道御空，以空证道"平衡二者方能进阶，强行偏重一方必遭反噬。

### 2. 空间格局·三界划分

- **人界**：青炎大陆为主体，包含中域、东域、西域、南域、北域、尼罗域等区域，是世俗人类与低阶修炼者的主要活动区域。
- **妖界**：与青炎大陆平行的空间，居住着各类妖族，分为昆仑域、南疆十万大山、东海妖岛等区域。
- **修真界**：高阶修炼者的主要活动区域，包含清虚门、青云宗等门派所在地，与人间有特殊通道相连。
- **幽冥界**：墟气本源所在，蕴含强大的幽冥煞气，是黑骨教教主试图打开的终极目标。

### 3. 青炎大陆·奇门八卦阵

大陆整体为"九州八卦阵"布局，以奇门遁甲"休、生、伤、杜、景、死、惊、开"八门对应八域，中域为"太极中枢"（灵脉核心，佛道圣地汇聚）。各域空间壁垒与奇门遁甲术深度绑定，壁垒强度随对应门局属性波动------生门、开门壁垒最易穿透，死门、伤门壁垒蕴含凶煞道则，强行突破会遭反噬。跨域需破解对应门局（如死门需以佛元压制墟气）或持有"奇门信物"（多为上古遗迹产出，刻有《黄帝阴符经》符文），传送阵以"阴阳调和术"驱动，核心阵眼需镶嵌高阶灵晶，每次启动消耗海量道元，由专人（凝则境以上修士）值守操控。

### 4. 各域核心特征

- **中域（太极中枢）**：灵脉核心，佛道圣地汇聚，大明王朝皇室所在地（北京），世俗与修炼界的交汇点。
- **东域（生门）**：灵脉密集且纯度极高，多山川秀水，青云宗（道家正宗）掌控地，修炼资源交易核心。
- **西域（惊门）**：黑石荒漠、枯骨戈壁地貌，散落上古楼兰遗迹，墟影教盘踞地，墟气与迷阵道则交织。
- **南域（杜门）**：沼泽迷雾地貌，南少林所在地，擅长佛元净化与医术。
- **北域（休门）**：北少林所在地，以禅定吐纳术与棍法闻名。
- **尼罗域（景门）**：对应"光明、显像、传承"，荷鲁斯之眼势力所在地。
- **东瀛（东南伤门）**：对应"损伤、阻碍、火煞"，樱鬼阁势力所在地，具有杀伐入侵特质。


