﻿## 二、修炼体系

### 1. 道空共生·经典引道

晋升核心并非单纯积累灵气，而是"解析道则+解读对应经典+修炼武术"三者结合------道则是晋升根基，经典是感悟媒介，武术是道则具象化的载体，缺一不可。每阶有明确专属能力、晋升条件与失败代价，跨阶晋升需渡对应天劫。

### 2. 境界划分

设定"解经-凝则-化道-合天"四阶十二境（每阶分初/中/后/巅峰）：

- **解经境**：初步感悟道则，解读经典，渡"灵元劫"。
- **凝则境**：凝聚道则于体内，形成道则核心，渡"道则劫"。
- **化道境**：道则与自身融合，可操控天地之力，渡"道空劫"。
- **合天境**：与天地共生，道则与天地本源相连，渡"天地劫"。

### 3. 核心规则与禁忌

- **禁忌行为**：邪解佛道/教廷/荷鲁斯之眼/犹太族经典、强行催动奇门遁甲杀阵/阴阳绝杀阵、破坏灵脉与灵材产地等。
- **惩罚机制**：违反禁忌者会受天道反噬，情节严重者会被天道标记，沦为"天地公敌"；同时会遭势力围剿。


