﻿## 三、资源体系

### 1. 货币与灵材

- **货币单位**：灵晶-灵石-灵币，1灵晶=1000灵石=1000000灵币。
- **灵晶分类**：普通灵晶与属性灵晶（火、水、木、金、土、光明、黑暗等）。
- **灵材分级**：天/地/玄/黄四级，与修炼体系深度绑定，高级灵材可提升修炼速度与突破几率。

### 2. 特殊物品

- **九龙玉佩**：中域皇室传承宝物，分为两块，可指引寻找上古灵物，激活九龙聚灵阵。
- **本命灵珠**：雪灵猫后裔的核心宝物，蕴含九命之力，可在危急时刻护主。
- **太极图**：清虚门镇派之宝，可镇压邪祟，与九龙玉佩产生共鸣。
- **上古灵物**：玄龟甲、凤凰羽、龙鳞石等，用于激活九龙聚灵阵，封印幽冥界。


