## 四、势力设定

### 1. 正道势力

#### 菘蓝社（隐秘修真组织）

- **核心定位**：由散修、妖族、世俗修士组成的隐秘组织，致力于维护三界平衡，调查黑骨教阴谋，寻找上古灵物。菘蓝社以艺名相称，成员身份神秘，内部氛围宽松，融合了修真与世俗艺术元素。
- **成立背景和发展历程**：
  - 50年前，由数位正义之士（包括散修、妖族、世俗修士）联合创立，旨在对抗日益猖獗的黑骨教。
  - 创立初期，菘蓝社规模较小，仅能在暗中活动；随着黑骨教势力的扩张，菘蓝社的规模也不断扩大，如今已成为三界中最具影响力的隐秘组织之一。
  - 30年前，菘蓝社发现了一处上古遗迹，从中获得了玄虚幻境试炼场的核心技术，这也是菘蓝社实力大增的重要原因。
  - 10年前，谪危成为菘蓝社新任社长，推行"艺名制度"，将世俗艺术元素融入修真体系，吸引了更多妖族和世俗修士加入。
- **势力架构**：
  - **社长/谪危**：菘蓝社最高领导者，化道境巅峰修士，以艺名示人，真名不详。神秘莫测，很少露面，仅在重要时刻出现，负责统筹全局，制定菘蓝社的发展战略。
  - **核心成员**：菘蓝社的中坚力量，凝则境巅峰至化道境初期修士，负责执行重要任务，如调查黑骨教阴谋、寻找上古灵物等。包括毒医、剑修、术师、鬼王等多种职业。
  - **普通成员**：菘蓝社的基础力量，解经境至凝则境修士，负责执行日常任务，如收集情报、巡逻守护等。
  - **考核期成员**：新加入菘蓝社的成员，需通过玄虚幻境试炼和一系列考核任务，才能成为正式成员。
  - **外围成员**：世俗修士、妖族等，不直接参与菘蓝社的核心任务，主要负责提供情报和资源支持，包括一些世俗艺术界的精英。
- **修炼体系**：成员修炼方式多样，以实用为主，擅长团队配合与隐秘行动。菘蓝社鼓励成员根据自身特点选择适合自己的修炼方式，不强制要求统一修炼体系，同时融合了世俗艺术元素，如戏腔、音乐等辅助修炼。
- **实力支撑**：
  - **玄虚幻境试炼场**：由上古遗迹核心技术改造而成，可模拟各种战斗场景，用于成员训练和试炼。
  - **各成员独特技能**：核心成员各有所长，如毒医、剑修、术师、鬼王等，形成了强大的互补优势。
  - **广泛的情报网络**：菘蓝社在三界各地都有情报点，可快速收集各种情报。
  - **隐秘行动能力**：菘蓝社擅长隐秘行动，可在不被发现的情况下完成各种任务。
  - **艺术辅助修炼**：将世俗艺术元素融入修炼，如戏腔、音乐等，增强成员的精神力和感知能力。
- **核心诉求**：
  - 维护三界平衡，防止黑骨教破坏道空平衡。
  - 调查并阻止黑骨教的阴谋，尤其是黑骨教试图打开幽冥界通道的计划。
  - 寻找上古灵物，尤其是与九龙聚灵阵相关的灵物，为封印幽冥界做准备。
  - 培养新一代的正义之士，传承维护三界平衡的使命。
  - 为妖族和世俗修士提供一个包容的修炼环境，融合修真与世俗艺术。
- **玄虚幻境试炼场具体功能和规则**：
  - **功能**：
    - 模拟各种战斗场景，用于成员训练和试炼。
    - 测试成员的实力和团队配合能力。
    - 选拔核心成员，只有通过玄虚幻境试炼的成员才能成为核心成员。
  - **规则**：
    - 试炼者需组队进入，每组3-5人。
    - 试炼内容包括战斗、解谜、团队配合等。
    - 试炼过程中可使用各种道具和技能，但禁止使用违禁物品。
    - 试炼失败后可重新挑战，但需间隔一段时间。
    - 通过试炼的成员将获得菘蓝社的核心成员资格和丰厚奖励。
- **与其他势力的关系和互动**：
  - 与青云宗、南北少林等正道势力保持着良好的合作关系，经常交换情报和资源。
  - 与中立阁有着密切的合作，中立阁为菘蓝社提供情报和传送服务，菘蓝社则为中立阁提供保护。
  - 与墟影教保持着微妙的关系，虽然表面上是敌对关系，但实际上双方都在对抗黑骨教，有时会暗中合作。
  - 与黑骨教是死敌，双方经常发生冲突，菘蓝社多次破坏黑骨教的阴谋。
  - 与荷鲁斯之眼、犹太族摩西势力保持着合作关系，共同对抗黑骨教。
- **关键人物**：
  - **社长/谪危**：化道境巅峰修士，菘蓝社最高领导者，以艺名示人，真名不详。神秘莫测，很少露面，仅在重要时刻出现，负责统筹全局，制定菘蓝社的发展战略。传闻其身份背景复杂，与上古灵物有着密切联系。
  - **毒医少女/苏小棠**：菘蓝社核心成员，擅长毒术和医术，性格活泼开朗，是菘蓝社的"团宠"。
  - **耿直剑修/林长风**：菘蓝社核心成员，擅长剑术，性格耿直豪爽，是菘蓝社的"武力担当"。
  - **腹黑术师/楚轻寒**：菘蓝社核心成员，擅长符术、阵法、幻术，性格腹黑狡诈，是菘蓝社的"智慧担当"。
  - **鬼王/鬼椛**：菘蓝社核心成员，赤发强壮高大的鬼王，实力强大，擅长鬼道和物理攻击。性格豪爽直率，是菘蓝社的"防御担当"。
  - **鹿妖/星瑶**：菘蓝社考核期成员，年轻的鹿妖，擅长治疗和幻术。性格温柔善良，正在接受菘蓝社的考核，希望成为正式成员。
  - **戏腔艺人/猫三三**：菘蓝社老艺人，擅长国风戏腔，与主角同是雪灵猫族。性格优雅神秘，擅长用戏腔辅助修炼和战斗，是菘蓝社的"艺术担当"。

#### 青云宗（道家正宗）

- **核心定位**：掌控东域生门灵脉，道家正统，大陆正道领袖之一，致力于维护道空平衡，守护天道核心碎片。
- **成立背景和重要历史事件**：
  - 千年之前，由上古玄玉帝君（萧珩的前世）创立，是三界中最古老的道家门派之一。
  - 创立初期，青云宗便掌控了东域生门灵脉，这也是青云宗实力强大的重要原因。
  - 500年前，青云宗参与了上古灾变的对抗，为封印幽冥界通道做出了重要贡献。
  - 100年前，青云宗与南北少林、中立阁等正道势力组成了"正道联盟"，共同对抗黑骨教等邪恶势力。
- **势力架构**：
  - **宗主**：青云宗最高领导者，合天境初期修士，负责统筹全局，制定青云宗的发展战略。
  - **长老团**：由12位化道境巅峰修士组成，负责协助宗主管理宗门事务，决定宗门重大决策。
  - **各院院长**：化道境中期修士，负责管理各院事务，教授弟子道法。
  - **弟子**：凝则境至解经境修士，根据修为和天赋分为内门弟子和外门弟子。
- **各院具体职责和特点**：
  - **玉宸院**：青云宗的核心战力之一，负责宗门的安全保卫工作，以及执行宗门的重要任务。院长灵汐真人，化道境中期修士，擅长太极剑法。
  - **太极院**：负责教授弟子太极道法，院长清风道长，化道境中期修士，擅长太极、八卦、形意三大内家拳。
  - **灵脉院**：负责管理东域生门灵脉，维护灵脉的安全和稳定。
  - **藏经阁**：负责收藏和管理青云宗的珍贵典籍，包括《道德经》《黄帝阴符经》等核心心法。
  - **丹药房**：负责炼制各种丹药，用于弟子修炼和疗伤。
- **修炼体系**：主修灵元吐纳术，以《道德经》《黄帝阴符经》为核心心法，擅长太极、八卦、形意三大内家拳，同时也修炼剑术、符术等辅助道术。
- **实力支撑**：
  - **青云剑阵**：青云宗的镇派绝学，由108位弟子组成，可释放出强大的剑气，形成一个巨大的剑阵，威力可与合天境修士媲美。使用条件：需要108位弟子同时配合，消耗大量灵元。
  - **玉宸院战力**：玉宸院弟子个个都是顶尖的修士，擅长太极剑法，战力强大。
  - **掌控东域30%灵脉**：灵脉是修炼的重要资源，掌控灵脉意味着青云宗拥有源源不断的灵元供应。
  - **珍贵典籍**：青云宗拥有大量珍贵典籍，包括《道德经》《黄帝阴符经》等核心心法，这也是青云宗道法精湛的重要原因。
- **核心诉求**：
  - 守护天道核心碎片与《黄帝阴符经》真本，防止被邪恶势力夺取。
  - 维持道空平衡，防止道空失衡引发天地灾变。
  - 培养新一代的道家修士，传承道家道法。
  - 与其他正道势力合作，共同对抗黑骨教等邪恶势力。
- **与其他正道势力的联盟关系**：
  - 与南北少林、中立阁等正道势力组成了"正道联盟"，共同对抗黑骨教等邪恶势力。
  - 与菘蓝社保持着良好的合作关系，经常交换情报和资源。
  - 与圣光教廷保持着中立关系，虽然教义不同，但都致力于维护三界平衡。
- **关键人物**：
  - **宗主**：合天境初期修士，神秘莫测，很少露面，仅在重要时刻出现。
  - **灵汐真人**：玉宸院院长，化道境中期修士，擅长太极剑法，是青云宗的核心战力之一。
  - **清风道长**：太极院院长，化道境中期修士，擅长太极、八卦、形意三大内家拳，是青云宗的道法传承者之一。
  - **玄玉真人（张又玄）**：青云观俗家弟子，朱常澜的生母，万历年间的宫女，出身修道世家，与青云观有深厚渊源。因修炼天赋被郑贵妃嫉妒，后被郑贵妃与黑骨教串通毒害早亡，道号"玄玉"，朱常澜的道号正是继承自她。
  - **玄清道长**：青云观观主，化道境中期修士，擅长符咒术和降妖除魔，是朱常澜的引路人之一，多次协助朱常澜对抗黑骨教。

#### 南北少林（佛家正宗）

- **核心定位**：南少林踞南域杜门，北少林踞北域休门，同源势力，大陆正道领袖之一，致力于守护佛家经典真本，净化墟气污染。
- **南北少林的具体差异和联系**：
  - **同源关系**：南北少林同源，均源自上古时期的少林禅宗，后因地域差异和修炼侧重不同而分为南北两派。
  - **地域差异**：南少林位于南域杜门，气候湿润，地形复杂；北少林位于北域休门，气候寒冷，地形开阔。
  - **修炼侧重**：南少林主修南拳、咏春拳等拳法，擅长近战和灵活应变；北少林主修禅定吐纳术与棍法，擅长远程攻击和防御。
  - **联系紧密**：南北少林虽然地域不同，但联系紧密，经常互通有无，共同举办佛法讲座和武功交流活动。
- **势力架构**：
  - **方丈**：南北少林共同的最高领导者，合天境初期修士，负责统筹全局，制定南北少林的发展战略。
  - **住持**：南北少林各自的管理者，化道境巅峰修士，负责管理本寺事务。
  - **各院院长**：化道境中期修士，负责管理各院事务，教授弟子佛法和武功。
  - **弟子**：凝则境至解经境修士，根据修为和天赋分为内门弟子和外门弟子。
- **各院具体职责和特点**：
  - **南少林**：
    - **咏春院**：负责教授弟子咏春拳，院长苏婉，化道境中期修士，擅长咏春拳。
    - **南拳院**：负责教授弟子南拳，院长南拳大师，化道境中期修士，擅长各种南拳。
    - **药王院**：负责炼制各种丹药，治疗各种疑难杂症，院长药王大师，化道境中期修士，擅长医术。
  - **北少林**：
    - **罗汉堂**：负责教授弟子棍法和禅定吐纳术，堂主玄空大师，化道境中期修士，擅长棍法和罗汉阵。
    - **禅堂**：负责教授弟子佛法和禅定，堂主禅心大师，化道境中期修士，擅长禅定吐纳术。
    - **戒律院**：负责维护寺规，处罚违反寺规的弟子，院长戒律大师，化道境中期修士，铁面无私。
- **修炼体系**：
  - **南少林**：主修南拳、咏春拳等拳法，强调灵活应变和近战攻击，同时也修炼佛法和医术。
  - **北少林**：主修禅定吐纳术与棍法，强调远程攻击和防御，同时也修炼佛法和禅定。
- **实力支撑**：
  - **罗汉阵**：北少林的镇派绝学，由18位弟子组成，可释放出强大的佛光，形成一个巨大的罗汉阵，威力可与合天境修士媲美。使用条件：需要18位弟子同时配合，消耗大量佛元。
  - **火焰罗汉迷阵**：南少林的镇派绝学，由36位弟子组成，可释放出强大的火焰佛光，形成一个巨大的迷阵，被困者会陷入幻觉，无法逃脱。使用条件：需要36位弟子同时配合，消耗大量佛元。
  - **药王院医术**：南少林药王院的医术精湛，可治疗各种疑难杂症，尤其是中了毒的伤者。
- **核心诉求**：
  - 守护佛家经典真本，防止被邪恶势力夺取。
  - 净化墟气污染，维护三界平衡。
  - 培养新一代的佛家修士，传承佛家佛法。
  - 与其他正道势力合作，共同对抗黑骨教等邪恶势力。
- **与其他势力的关系和互动**：
  - 与青云宗、中立阁等正道势力组成了"正道联盟"，共同对抗黑骨教等邪恶势力。
  - 与菘蓝社保持着良好的合作关系，经常为菘蓝社提供医术支持。
  - 与中域皇室保持着良好的关系，经常为皇室成员提供佛法指导和医术支持。
- **关键人物**：
  - **方丈**：合天境初期修士，神秘莫测，很少露面，仅在重要时刻出现。
  - **苏婉**：南少林咏春院院长，化道境中期修士，擅长咏春拳，是穆桂英亲信亲族的转世。
  - **玄空大师**：北少林罗汉堂堂主，化道境中期修士，擅长棍法和罗汉阵，是北少林的核心战力之一。
  - **药王大师**：南少林药王院院长，化道境中期修士，擅长医术，是南少林的医术传承者之一。

#### 中立阁（佛道双修聚集地）

- **核心定位**：由佛道双修散修、妖族、世俗修士组成的中立组织，掌控跨域传送阵，立场"平衡道空，牟利生存"，致力于维持世俗与修炼界的平衡。
- **成立背景和重要历史事件**：
  - 300年前，由数位佛道双修的散修联合创立，旨在为散修提供一个中立的交流和交易平台。
  - 200年前，中立阁发现了跨域传送阵的核心技术，从此开始掌控跨域传送权，这也是中立阁实力大增的重要原因。
  - 100年前，中立阁与青云宗、南北少林等正道势力组成了"正道联盟"，但保持着相对独立的地位，不直接参与联盟的决策。
- **势力架构**：
  - **阁主**：中立阁最高领导者，化道境巅峰修士，负责统筹全局，制定中立阁的发展战略。
  - **长老团**：由10位化道境中期修士组成，负责协助阁主管理中立阁事务，决定中立阁的重大决策。
  - **执事**：凝则境巅峰修士，负责管理中立阁的日常事务，如灵材交易、跨域传送等。
  - **弟子**：解经境至凝则境修士，负责执行具体任务，如收集情报、保护传送阵等。
- **修炼体系**：核心成员擅长岳家枪，以《金刚道德经》为核心心法，强调佛道双修，平衡道空之力。
- **内部组织架构和运作方式**：
  - **情报堂**：负责收集三界情报，为中立阁提供信息支持。
  - **交易堂**：负责管理灵材交易网络，垄断跨域传送权。
  - **护卫堂**：负责中立阁的安全保卫工作，以及护送重要人物和物资。
  - **探索堂**：负责探索上古遗迹和危险区域，寻找灵材和秘密。
  - **传送堂**：负责管理跨域传送阵，为各界修士提供传送服务。
- **实力支撑**：
  - **空间秘术**：中立阁的镇派绝学，可操控空间之力，开启跨域传送阵，甚至创造小型空间。
  - **灵材交易网络**：中立阁在三界各地都有灵材交易点，掌控着大量灵材资源。
  - **隐秘探索队**：中立阁拥有一支强大的探索队，擅长探索上古遗迹和危险区域。
- **空间秘术的具体能力和应用**：
  - **跨域传送**：可开启跨域传送阵，将修士从一个域传送到另一个域，需要消耗大量灵晶。
  - **空间结界**：可创造空间结界，保护重要人物和物资，抵御外部攻击。
  - **空间折叠**：可折叠空间，缩短两地之间的距离，便于快速移动。
  - **空间储物**：可创造空间储物袋，存储大量物品，便于携带。
- **中立政策和具体表现**：
  - **严格中立**：中立阁奉行严格的中立原则，不参与任何势力的争斗，只提供情报、交易和传送服务。
  - **平等对待**：中立阁平等对待所有势力，无论是正道还是反派，只要支付足够的报酬，都可以享受中立阁的服务。
  - **关键时刻出手**：虽然中立阁奉行中立原则，但在关键时刻，如黑骨教试图破坏道空平衡时，中立阁会暗中出手阻止。
- **与其他势力的关系和互动**：
  - 与青云宗、南北少林等正道势力保持着良好的合作关系，经常交换情报和资源。
  - 与菘蓝社有着密切的合作，中立阁为菘蓝社提供情报和传送服务，菘蓝社则为中立阁提供保护。
  - 与墟影教保持着中立关系，虽然墟影教被视为邪道势力，但中立阁仍为其提供必要的服务。
  - 与黑骨教保持着距离，尽量不与其发生直接冲突，但也不会为其提供危险的服务。
- **关键人物**：
  - **穆清瑶**：中立阁阁主，化道境巅峰修士，北宋女将穆桂英的第十八世转世，擅长空间秘术和岳家枪。
  - **老铁头**：戚家军苗刀术传人，凝则境巅峰修士，中立阁护卫堂执事，擅长苗刀术，负责中立阁的安全保卫工作。其背景为明朝万历时期，正是戚家军兴亡的朝代，传承了戚家军的苗刀术。
  - **赵玉珏/赵小月**：中立阁护卫堂副执事，凝则境后期修士，宋朝二公主赵玉英的转世，前世法号"慈明"，擅长唐刀和弓箭马术，佩刀"墨龙"上有黑龙纹路，在阳光下会根据光照角度呈现银色黑色反色效果。

#### 圣光教廷（西方基督教势力）

- **核心定位**：源自西方大陆，踞西陆开门，西方势力代表，致力于在大陆传播基督教教义，彻底净化墟气。
- **在大陆的传播历程和重要事件**：
  - 500年前，圣光教廷开始向东方大陆传播基督教教义，最初遭到了当地势力的抵制。
  - 400年前，圣光教廷与青云宗、南北少林等正道势力达成协议，获得了在大陆传播教义的许可。
  - 300年前，圣光教廷在西陆开门建立了第一个教堂，正式在大陆扎根。
  - 100年前，圣光教廷参与了"正道联盟"，与其他正道势力共同对抗黑骨教等邪恶势力。
- **势力架构**：
  - **教皇**：圣光教廷最高领导者，合天境初期修士，负责统筹全局，制定圣光教廷的发展战略。
  - **红衣主教**：化道境巅峰修士，负责管理圣光教廷的重要事务，如教义传播、教堂建设等。
  - **主教**：化道境中期修士，负责管理某一地区的教堂和修士。
  - **神父**：凝则境后期修士，负责主持教堂的日常事务和宗教仪式。
  - **修士/圣骑士**：解经境至凝则境修士，负责执行各种任务，如传教、净化墟气、保护教堂等。
- **修炼体系**：以《圣经》为核心教义，主修圣光吐纳术，擅长净化墟气和治疗伤病。
- **内部组织架构和运作方式**：
  - **枢机院**：由教皇和红衣主教组成，负责决定圣光教廷的重大决策。
  - **传教院**：负责传播基督教教义，在大陆各地建立教堂。
  - **净化院**：负责净化墟气污染，治疗被墟气侵蚀的修士和百姓。
  - **圣骑士团**：圣光教廷的核心战力，负责保护教皇和重要人物，执行危险任务。
- **实力支撑**：
  - **神圣结界**：圣光教廷的核心防御术，可释放出强大的圣光，形成一个巨大的结界，抵御外部攻击，尤其是墟气的侵蚀。使用条件：需要多位修士同时配合，消耗大量圣光之力。
  - **圣光裁决阵**：圣光教廷的核心攻击术，可释放出强大的圣光，形成一个巨大的裁决阵，对邪恶势力造成毁灭性打击。使用条件：需要多位圣骑士同时配合，消耗大量圣光之力。
  - **圣物**：圣杯、十字架、圣经真本等圣物，蕴含强大的圣光之力，可增强修士的修为和圣光之力。
- **核心诉求**：
  - 在大陆传播基督教教义，让更多的人信仰基督教。
  - 彻底净化墟气污染，维护三界平衡。
  - 与其他正道势力合作，共同对抗黑骨教等邪恶势力。
- **与其他势力的关系和互动**：
  - 与青云宗、南北少林等正道势力保持着良好的合作关系，共同对抗黑骨教等邪恶势力。
  - 与中立阁保持着中立关系，中立阁为圣光教廷提供情报和传送服务，圣光教廷则为中立阁提供净化墟气的服务。
  - 与墟影教保持着敌对关系，认为墟影教是道空失衡者联盟，需要被净化。
  - 与黑骨教是死敌，双方经常发生冲突，圣光教廷多次与黑骨教正面交锋。
- **关键人物**：
  - **亚历山大**：圣光教廷教皇，合天境初期修士，慈祥温和，深受教徒爱戴。
  - **拉斐尔**：圣光教廷红衣主教，化道境巅峰修士，负责管理传教院，擅长传播教义和净化墟气。

### 2. 反派/对立势力

#### 墟影教（道空失衡者联盟）

- **核心定位**：踞西域惊门墟洞周边及楼兰遗迹，由道空失衡者、妖族、世俗修士组成的神秘组织，表面上是道空失衡者联盟，实则是为了镇守玄渊封印，防止玄渊破印引发天地灾变。
- **成立背景和发展历程**：
  - 千年之前，由上古玄玉帝君三弟玄宸创立，旨在镇守堕化的玄渊妖君。
  - 创立初期，墟影教规模较小，仅能在暗中活动；随着玄渊封印的减弱，墟影教的规模也不断扩大，如今已成为西域最具影响力的势力之一。
  - 500年前，墟影教发现了楼兰遗迹，从中获得了强大的墟气炼魂术，这也是墟影教实力大增的重要原因。
- **势力架构**：
  - **教主**：墟影教最高领导者，化道境巅峰修士，负责统筹全局，制定墟影教的发展战略。
  - **长老团**：由8位化道境中期修士组成，负责协助教主管理墟影教事务，决定墟影教的重大决策。
  - **分堂堂主**：凝则境巅峰修士，负责管理各个分堂事务，如影杀堂、护封堂等。
  - **教徒**：解经境至凝则境修士，负责执行具体任务，如镇守封印、收集情报等。
- **分堂的具体职责和分布**：
  - **影杀堂**：负责执行暗杀任务，清除威胁墟影教和玄渊封印的敌人，堂主月婵，化道境初期修士。
  - **护封堂**：负责守护玄渊封印，防止封印被破坏，堂主玄封长老，化道境中期修士。
  - **情报堂**：负责收集三界情报，尤其是关于黑骨教和玄玉转世者的情报，堂主玄影长老，化道境中期修士。
  - **炼魂堂**：负责修炼墟气炼魂术，培养墟魔军团，堂主玄魂长老，化道境中期修士。
- **修炼体系**：主修墟气炼魂术，部分教徒邪解《地藏经》，擅长八极拳和暗杀术。
- **实力支撑**：
  - **墟魔军团**：由墟气炼魂术培养出来的墟魔组成，数量庞大，战斗力强，是墟影教的核心战力之一。
  - **影杀堂暗杀战力**：影杀堂弟子个个都是顶尖的杀手，擅长暗杀和隐秘行动。
  - **黑骨墟迷阵**：墟影教的镇教绝学，由墟气和迷阵道则组成，可迷惑敌人的心智，使其陷入幻觉，甚至失去意识。
- **核心诉求**：
  - 表面：夺取天道碎片与佛道经典，完成道空融合实验。
  - 实则：镇守玄渊封印，防止玄渊破印引发天地灾变；寻找玄玉转世者，共同化解三兄弟的羁绊；渡化玄渊，让二兄恢复神智。
- **墟魔军团的组成和战斗力**：
  - **组成**：由墟气炼魂术培养出来的墟魔组成，包括低阶墟魔、中阶墟魔和高阶墟魔。
  - **低阶墟魔**：由普通生灵的灵魂转化而成，智力低下，战斗力弱，但数量庞大。
  - **中阶墟魔**：由修士的灵魂转化而成，智力较高，战斗力较强，数量中等。
  - **高阶墟魔**：由化道境修士的灵魂转化而成，智力极高，战斗力强，数量稀少。
- **与其他势力的关系和互动**：
  - 与黑骨教是死敌，双方经常发生冲突，墟影教多次破坏黑骨教的阴谋。
  - 与东瀛樱鬼阁保持着中立关系，虽然双方都是反派势力，但都有着各自的目标，很少发生直接冲突。
  - 与中立阁保持着中立关系，中立阁为墟影教提供必要的服务，墟影教则为中立阁提供保护。
  - 与菘蓝社保持着微妙的关系，虽然表面上是敌对关系，但实际上双方都在对抗黑骨教，有时会暗中合作。
- **关键人物**：
  - **玄宸**：墟影教教主，化道境巅峰修士，上古玄玉帝君三弟，为了镇守玄渊封印而创立墟影教。
  - **月婵**：影杀堂堂主，化道境初期修士，商汤女将妇好的第三十六世转世，是玄宸最信任的手下之一。

#### 黑骨教（妖界邪恶组织）

- **核心定位**：独立于墟影教的妖界邪恶组织，暗中勾结樱鬼阁，觊觎九命之力，妄图打开幽冥界通道，吸收幽冥煞气称霸三界。
- **成立背景和发展历程**：
  - 500年前，由一位堕化的妖修创立，旨在夺取九命以突破境界。
  - 创立初期，黑骨教规模较小，仅能在暗中活动；随着势力的扩张，黑骨教开始公开与正道势力对抗。
  - 300年前，黑骨教与樱鬼阁勾结，共同对抗正道势力，这也是黑骨教实力大增的重要原因。
  - 100年前，黑骨教屠杀了雪灵谷，试图夺取雪灵猫族的九命之力，却只得到了部分九命碎片。雪灵谷除了雪灵猫族，还有其他灵物种族。
- **与墟影教的具体关系和区别**：
  - **区别**：黑骨教是真正的邪恶组织，妄图打开幽冥界通道，称霸三界；而墟影教表面上是邪恶组织，实则是为了镇守玄渊封印，防止玄渊破印引发天地灾变。
  - **敌对关系**：黑骨教多次试图破坏玄渊封印，释放玄渊妖君，以增强自己的实力，因此与墟影教是死敌。
- **势力架构**：
  - **教主**：黑骨教最高领导者，化道境巅峰修士，负责统筹全局，制定黑骨教的发展战略。
  - **长老团**：由6位化道境中期修士组成，负责协助教主管理黑骨教事务，决定黑骨教的重大决策。
  - **分堂堂主**：凝则境巅峰修士，负责管理各个分堂事务，如黑骨堂、墟魔堂等。
  - **教徒**：解经境至凝则境修士，负责执行具体任务，如暗杀、破坏封印等。
- **修炼体系**：主修黑骨术与墟气炼魂术，擅长操控妖物与邪祟，修炼方式残忍，需要吞噬生灵的灵魂和精血。
- **黑骨术的具体能力和修炼方式**：
  - **黑骨术能力**：
    - 可将自身骨骼化为黑色的利刃，锋利无比，可开山裂石。
    - 可操控他人的骨骼，使其失去行动能力，甚至死亡。
    - 可召唤黑骨兵，形成强大的黑骨军团。
  - **修炼方式**：
    - 需要吞噬生灵的灵魂和精血，增强自身的黑骨之力。
    - 需要在充满墟气的环境中修炼，以增强墟气炼魂术的威力。
    - 修炼到高级阶段，需要吞噬化道境修士的灵魂和精血，才能突破境界。
- **实力支撑**：
  - **黑骨术**：黑骨教的镇教绝学，威力强大，可开山裂石。
  - **墟魔军团**：由墟气炼魂术培养出来的墟魔组成，数量庞大，战斗力强。
  - **樱鬼阁式神术支持**：樱鬼阁提供的式神术，可增强黑骨教的战斗力。
- **核心诉求**：
  - 夺取雪灵猫族的九命之力，突破境界。
  - 打开幽冥界通道，吸收幽冥煞气，称霸三界。
  - 破坏玄渊封印，释放玄渊妖君，增强自己的实力。
- **与樱鬼阁的勾结细节和合作内容**：
  - **勾结细节**：300年前，黑骨教与樱鬼阁达成协议，黑骨教帮助樱鬼阁在大陆扩张势力，樱鬼阁则为黑骨教提供式神术支持。
  - **合作内容**：
    - 樱鬼阁为黑骨教提供式神术支持，增强黑骨教的战斗力。
    - 黑骨教为樱鬼阁提供大陆的情报和资源。
    - 双方共同对抗正道势力，如青云宗、南北少林等。
    - 双方共同寻找开启幽冥界通道的方法，黑骨教负责寻找九命之力，樱鬼阁负责寻找开启通道的核心技术。
- **关键人物**：
  - **黑骨教教主**：化道境巅峰修士，觊觎九命之力的核心反派，实力强大，城府极深。
  - **黑骨长老**：化道境中期修士，黑骨教的核心战力之一，擅长黑骨术和墟气炼魂术。
  - **墟魔长老**：化道境中期修士，负责培养墟魔军团，擅长操控墟魔。

#### 东瀛樱鬼阁（外来入侵势力）

- **核心定位**：源自东瀛东南伤门，由神道教极端势力主导的外来入侵势力，妄图占领大陆灵脉核心，建立武道霸权。
- **在大陆的入侵历程和重要事件**：
  - 200年前，樱鬼阁开始向大陆渗透，最初只是派遣少量忍者和阴阳师收集情报。
  - 150年前，樱鬼阁首次入侵大陆，占领了东域的部分地区，但很快被青云宗和南北少林联合击退。
  - 100年前，樱鬼阁与黑骨教勾结，再次入侵大陆，占领了东域的更多地区，直到被正道联盟击退。
  - 50年前，樱鬼阁在东南伤门建立了永久据点，开始长期向大陆渗透。
- **势力架构**：
  - **天皇**：樱鬼阁最高领导者，合天境中期修士，负责统筹全局，制定樱鬼阁的发展战略。
  - **太阁**：化道境巅峰修士，负责管理樱鬼阁的军事事务，指挥入侵大陆的行动。
  - **大名**：化道境中期修士，负责管理某一地区的事务，如占领区的治理、资源的掠夺等。
  - **武士**：凝则境后期至化道境初期修士，负责正面作战，擅长樱鬼刀法和火煞剑术。
  - **忍者**：解经境至凝则境修士，负责暗杀、情报收集等隐秘行动，擅长影遁术和迷踪术。
  - **阴阳寮**：解经境至化道境初期修士，负责施展阴阳术和操控式神，是樱鬼阁的核心战力之一。
- **内部各势力的具体职责和矛盾**：
  - **武士**：负责正面作战，是樱鬼阁的主要战力，与忍者和阴阳寮存在矛盾，认为自己是樱鬼阁的核心，而忍者和阴阳寮只是辅助。
  - **忍者**：负责暗杀、情报收集等隐秘行动，与武士存在矛盾，认为武士过于张扬，不适合大陆的渗透行动。
  - **阴阳寮**：负责施展阴阳术和操控式神，是樱鬼阁的核心战力之一，与武士和忍者关系相对缓和，但也存在一定的矛盾。
- **修炼体系**：
  - **武士**：主修樱鬼刀法、火煞剑术，强调正面攻击和个人战力。
  - **忍者**：主修影遁术、迷踪术，强调隐秘行动和暗杀。
  - **阴阳师**：主修阴阳术与式神操作术，强调操控式神和施展阴阳术。
- **实力支撑**：
  - **核心人物个体战力**：樱鬼阁的核心人物，如天皇、太阁、大名等，个个都是顶尖的修士，战力强大。
  - **阴阳寮式神战力**：阴阳寮操控的式神，数量庞大，战斗力强，是樱鬼阁的核心战力之一。
  - **荒魂聚火阵**：樱鬼阁的镇教绝学，可召唤大量荒魂，释放强大的火煞之力，威力可与合天境修士媲美。使用条件：需要多位阴阳师同时配合，消耗大量荒魂和火煞之力。
- **核心诉求**：
  - 占领大陆灵脉核心，建立武道霸权。
  - 掠夺大陆的资源和灵材，增强樱鬼阁的实力。
  - 传播神道教教义，让大陆修士信仰神道教。
- **与其他反派势力的关系和互动**：
  - 与黑骨教是盟友关系，双方勾结，共同对抗正道势力。
  - 与墟影教保持着中立关系，虽然双方都是反派势力，但都有着各自的目标，很少发生直接冲突。
  - 与中立阁保持着中立关系，中立阁为樱鬼阁提供情报和传送服务，樱鬼阁则为中立阁提供资源和保护。
- **关键人物**：
  - **天皇**：樱鬼阁最高领导者，合天境中期修士，野心勃勃，妄图占领大陆。
  - **丰臣秀吉**：樱鬼阁太阁，化道境巅峰修士，负责指挥入侵大陆的行动，是樱鬼阁的核心战力之一。
  - **织田信长**：樱鬼阁大名，化道境中期修士，负责管理占领区的事务，擅长掠夺资源。
  - **安培晴明**：樱鬼阁阴阳寮首席，化道境中期修士，擅长阴阳术和式神操作术，是樱鬼阁的核心战力之一。

### 3. 特殊势力

#### 中域皇室（大陆世俗统领）

- **核心定位**：踞中域太极中枢周边，统领大陆世俗族群，维持世俗与修炼界的平衡，依附正道抵御樱鬼阁入侵。
- **成立背景和重要历史事件**：
  - 千年之前，由上古玄玉帝君（萧珩的前世）扶持建立，旨在维护大陆世俗的和平与秩序。
  - 800年前，中域皇室与青云宗、南北少林等正道势力达成协议，皇室负责管理世俗事务，正道势力负责保护皇室和灵脉之源。
  - 500年前，中域皇室参与了上古灾变的对抗，为封印幽冥界通道做出了重要贡献。
  - 100年前，中域皇室与正道势力组成了"正道联盟"，共同对抗黑骨教和樱鬼阁等邪恶势力。
- **势力架构**：
  - **皇帝**：中域皇室最高领导者，世俗最高统领，凝则境巅峰修士，负责统筹全局，制定皇室的发展战略。
  - **皇子/公主**：解经境至凝则境修士，负责协助皇帝处理政务，或担任地方官员。
  - **大臣**：解经境至凝则境修士，负责管理各种政务，如军事、财政、外交等。
  - **锦衣卫**：解经境为主的修士组成，负责保护皇室成员和皇宫的安全。
  - **皇室供奉**：化道境中期修士，负责为皇室提供修炼指导和保护，是皇室的核心战力之一。
- **内部权力结构和政治斗争**：
  - **权力结构**：皇帝拥有最高权力，下设三公九卿，负责管理各种政务。
  - **政治斗争**：皇子之间为了争夺皇位经常明争暗斗，大臣之间也存在着派系斗争。
  - **平衡机制**：皇室通过联姻、分封等方式维持内部平衡，同时依靠正道势力的支持，防止内部斗争失控。
- **修炼体系**：皇室成员主修基础太极术与防御道则，强调修身养性，不追求过高的修为，而是注重治理能力和领导能力。
- **皇室成员的具体修炼情况和能力**：
  - **皇帝**：凝则境巅峰修士，主修基础太极术，擅长防御和协调各方势力。
  - **皇子/公主**：解经境至凝则境修士，主修基础太极术和防御道则，擅长治理和外交。
  - **大臣**：解经境至凝则境修士，主修基础太极术和各自领域的道术，如军事大臣主修兵道，财政大臣主修财运道等。
- **实力支撑**：
  - **掌控大陆世俗资源**：中域皇室掌控着大陆的世俗资源，如土地、人口、税收等。
  - **护卫军配合正道势力防守**：护卫军与正道势力配合，共同抵御樱鬼阁和黑骨教等邪恶势力的入侵。
  - **皇室供奉**：化道境中期修士，负责为皇室提供保护和修炼指导。
- **与修炼界的具体关系和互动**：
  - 与青云宗、南北少林等正道势力保持着良好的合作关系，正道势力负责保护皇室和灵脉之源，皇室负责管理世俗事务，为正道势力提供资源支持。
  - 与中立阁保持着中立关系，中立阁为皇室提供情报和传送服务，皇室则为中立阁提供世俗资源支持。
  - 与墟影教保持着中立关系，虽然墟影教被视为邪道势力，但皇室与墟影教很少发生直接冲突。
  - 与黑骨教和樱鬼阁是死敌，双方经常发生冲突，皇室依靠正道势力的支持抵御它们的入侵。
- **核心诉求**：
  - 维护世俗和平与秩序，让百姓安居乐业。
  - 依附正道势力，抵御樱鬼阁和黑骨教等邪恶势力的入侵。
  - 维持皇室的统治地位，防止内部斗争失控。
- **关键人物**：
  - **皇帝**：中域皇室最高领导者，凝则境巅峰修士，沉稳睿智，深受百姓爱戴。
  - **朱常洛**：太子，皇帝长子，朱常澜的兄长，化道境初期修士，擅长治理和协调各方势力。
  - **朱由校**：太子朱常洛之子，即位后沉迷木匠活，因受九皇叔朱常澜影响，对木匠技艺更加痴迷。
  - **皇室供奉**：化道境中期修士，神秘莫测，很少露面，仅在重要时刻出现。

#### 荷鲁斯之眼（光明道则传承势力）

- **核心定位**：踞尼罗域景门，古埃及光明道则传承者，塔罗牌"王道"占卜术的正统发源地，与犹太族摩西势力保持紧密合作，致力于守护荷鲁斯眼晶与上古亡灵经文，传承光明道则，净化墟气污染，研究荷鲁斯之眼与塔罗牌、占星术的融合应用，其塔罗牌占卜术被誉为法老的"王道秘术"，是古埃及王权的象征。
- **古埃及神秘学的双重传承**：
  - **生命之树研究历史**：古埃及法老早在千年之前就开始研究卡拉巴生命之树的奥秘，认为它是连接太阳神拉与冥神奥西里斯的神秘通道，法老们曾组织大量祭司秘密研究生命之树的能量运行机制，试图将其与古埃及光明道则融合，以实现王权的永恒
  - **塔罗牌的起源**：塔罗牌最早诞生于古埃及法老宫廷，是法老用于决策国家大事、预测王朝命运的"王道"占卜术，22张大阿卡那牌最初是用于记录生命之树研究成果的符号，后来逐渐演变为占卜工具，对应古埃及22位主神与法老的22种王权属性
  - **光明道则与神秘学融合**：以太阳神拉为核心的光明道则为塔罗牌和生命之树研究注入了强大的光明能量，形成了古埃及独特的神秘学体系
  - **传承经典融合**：《亡灵经文》不仅记载了塔罗牌的完整制作方法和使用秘诀，还包含了古埃及祭司对生命之树的研究记录，是古埃及神秘学的核心经典
- **与犹太族的历史矛盾**：
  - **驱逐事件**：数百年前，埃及法老拉美西斯二世的先王因忌惮犹太族掌握的生命之树核心秘密，下令驱逐所有犹太人离开埃及，并焚毁了大部分关于生命之树的研究资料，这一事件成为两族之间难以磨灭的历史创伤
  - **秘密传承**：尽管遭受驱逐，犹太族仍带走了生命之树的核心图谱，成为生命之树的正统守护者，而埃及则失去了生命之树研究的核心资料，只能通过残留的碎片继续研究
- **势力架构**：
  - **法老**：荷鲁斯之眼最高领导者，合天境初期修士，同时是塔罗牌"王道"占卜术的最高掌控者，负责统筹全局，制定荷鲁斯之眼的发展战略
  - **大祭司**：化道境巅峰修士，负责管理宗教事务，传承光明道则，解读《亡灵经文》，精通占星术和塔罗牌"王道"占卜术
  - **军事统领**：化道境巅峰修士，负责管理军事事务，指挥由荷鲁斯之眼能量强化的亡灵守护队，保护荷鲁斯之眼的安全
  - **占星祭司团**：由12位解经境至凝则境修士组成，对应黄道十二宫，负责研究占星术与塔罗牌的关联，解读星象与国运的关系，预测三界变化
  - **塔罗王道祭司**：由法老亲自挑选的高阶祭司组成，负责传承和研究塔罗牌"王道"占卜术，是法老的决策顾问团
  - **塔罗制作大师**：负责制作具有强大能量的塔罗牌，每副牌都需要经过复杂的仪式和长时间的能量注入
  - **祭司/守护修士**：解经境至凝则境修士，负责执行各种任务，如传承光明道则、净化墟气、保护神殿等
  - **学徒**：尚未正式成为祭司/守护修士的弟子，需同时学习光明道则、占星术和塔罗牌"王道"占卜术
- **修炼体系**：
  - 核心心法：《亡灵经文》与塔罗牌能量操控法相结合
  - 主修：光明道则与亡灵渡化术，同时融合塔罗牌能量和占星术
  - 进阶要求：必须通过塔罗牌22张大阿卡那的能量考验，获得对应牌义的荷鲁斯之眼印记，才能成为高级祭司
  - 特色：擅长净化墟气和治疗伤病，同时具备强大的塔罗牌预言能力
- **核心能力**：
  - 荷鲁斯之眼能量操控与净化：可将光明能量转化为塔罗牌的加持能量，增强占卜准确率和封印效果
  - 古埃及神秘仪式：通过太阳神祭祀仪式为塔罗牌注入强大的光明能量，提升其占卜和战斗能力
  - 高级占星术：结合埃及星象学与塔罗牌义，精确定位灵脉节点和能量通道
  - 塔罗牌"王道"占卜术：可预测国家命运、个人运势、灵脉变化等，准确率极高，是法老决策的重要依据
  - 塔罗牌战斗术：可将塔罗牌能量转化为各种攻击和防御法术，如 "太阳" 牌的光明烈焰、"战车" 牌的冲锋之力等
- **关键道具**：
  - **荷鲁斯眼晶**：荷鲁斯之眼的核心圣物，蕴含着强大的光明能量，是制作高级塔罗牌的核心材料
  - **古埃及占星仪器-塔罗星盘**：融合了塔罗牌义的占星仪器，可同时解读星象和塔罗牌能量，预测国运和灵脉变化
  - **亡灵书完整抄本**：记载了古埃及塔罗牌"王道"占卜术的完整历史和使用方法
  - **法老御用塔罗牌**：由荷鲁斯眼晶制作的顶级塔罗牌，蕴含着强大的光明能量，只有法老和大祭司才能使用
  - **塔罗-荷鲁斯共鸣匕首**：象征古埃及王权的黄金礼器，由纯金打造，镶嵌着荷鲁斯眼晶，可与塔罗牌产生共鸣，激活对应牌义的光明能量，同时能作为钥匙开启古埃及神秘遗迹
  - **荷鲁斯之眼连枷**：象征古埃及法老统治与保护的神圣礼器，与弯钩配套使用，主体为上等乌木，顶端镶嵌着荷鲁斯眼晶，链条部分由青铜打造，末端挂有象牙制成的连枷头。连枷蕴含着强大的光明防御能量，可释放光明道则的治愈之光，同时能与塔罗牌产生共鸣，增强占卜和封印效果。在太阳神祭祀仪式中，连枷是法老的重要仪式道具，用于引导和稳定光明能量
- **实力支撑**：
  - **太阳神神殿结界**：强大的防御设施，其结构完全按照塔罗牌22张大阿卡那的排列构建，可抵御外部攻击，尤其是墟气的侵蚀，同时能吸收星象能量强化自身
  - **光明-塔罗封印大阵**：荷鲁斯之眼的核心攻击设施，融合了塔罗牌的能量流动模式，可释放出强大的光明之力，封印墟魔和邪恶势力
  - **亡灵守护队**：由渡化后的亡灵组成，数量庞大，战斗力强，每个亡灵都被注入了塔罗牌的光明能量，是荷鲁斯之眼的核心战力之一
  - **塔罗牌"王道"占卜术**：可提前预测敌人的行动，为战斗提供准确的情报支持
- **核心诉求**：
  - 守护荷鲁斯眼晶与上古亡灵经文，防止它们被邪恶势力夺取
  - 传承光明道则和塔罗牌"王道"占卜术，维护古埃及王权的神圣性
  - 净化墟气污染，修复被破坏的灵脉网络，维护三界平衡
  - 深入研究荷鲁斯之眼、塔罗牌、占星术的深度融合应用
  - 与犹太族摩西势力合作，共同守护灵脉网络
  - 与菘蓝社等正派势力合作，共同对抗黑骨教等邪恶势力
- **与其他势力的关系和互动**：
  - **犹太族摩西势力**：复杂的关系，既有历史遗留的矛盾（数百年前的驱逐事件），又有共同的利益（对抗黑骨教、守护灵脉网络）。双方在表面上保持合作，但内心深处仍存在隔阂。犹太族为荷鲁斯之眼提供卡拉巴生命之树的相关知识，荷鲁斯之眼则传授犹太族塔罗牌占卜术，这种合作更多是基于现实利益的考量
  - **菘蓝社**：保持着良好的合作关系，为菘蓝社提供占星术和塔罗牌占卜支持，共同对抗黑骨教
  - **青云宗、南北少林**：保持着良好的合作关系，经常交换神秘学研究成果和情报资源
  - **黑骨教和樱鬼阁**：死敌，双方经常发生冲突，黑骨教妄图夺取荷鲁斯眼晶和塔罗牌"王道"占卜术，樱鬼阁则试图破坏古埃及神秘学体系
- **关键人物**：
  - **拉美西斯**：荷鲁斯之眼法老，合天境初期修士，慈祥温和，深受教徒爱戴，同时是塔罗牌"王道"占卜术的最高掌控者，与犹太族摩西势力的精神领袖摩西是好友
  - **伊西斯**：荷鲁斯之眼大祭司，化道境巅峰修士，负责管理宗教事务，传承光明道则，解读《亡灵经文》，精通占星术和塔罗牌"王道"占卜术，是法老的首席决策顾问
  - **阿努比斯**：荷鲁斯之眼军事统领，化道境巅峰修士，负责管理军事事务，指挥亡灵守护队，保护荷鲁斯之眼的安全，同时擅长使用塔罗牌战斗术
  - **赛特**：年轻的占星祭司，擅长星象解读和塔罗牌占卜，是伊西斯的得意弟子，与犹太族的生命之树学者约书亚是好友

#### 犹太族摩西势力（契约道则传承势力）

- **核心定位**：踞西陆开门迦南绿洲，卡拉巴生命之树的正统守护者和传承者，上古契约道则唯一传承势力，致力于守护十诫石板与《契约要义》真本，传承契约道则，维护契约的神圣性，研究卡拉巴生命之树与占星术的融合应用，是卡巴拉神秘学的正统传承者，与荷鲁斯之眼保持紧密合作。
- **契约道则与卡拉巴生命之树的深度关联**：
  - **生命之树的起源与传承**：卡拉巴生命之树是犹太族的核心神圣象征，源自上古时期的启示，是连接天地、沟通神灵的神秘通道。犹太族原本在埃及尼罗域生活，协助埃及法老研究生命之树的奥秘
  - **埃及驱逐事件**：数百年前，埃及法老因忌惮犹太族掌握的生命之树核心秘密，下令驱逐所有犹太人离开埃及，并焚毁了大部分关于生命之树的研究资料。在驱逐过程中，犹太族领袖摩西带领族人携带生命之树核心图谱逃离埃及，历经重重困难来到西陆开门迦南绿洲，建立了自己的势力
  - **契约道则的本质**：强调契约是连接人与神、人与人、人与天地的桥梁，其核心原理直接来源于卡拉巴生命之树的能量流动规律，契约的订立与执行实际上是在生命之树上建立新的能量通道。十诫石板就是摩西在逃离埃及后，根据生命之树的能量运行规律制定的
  - **十诫与生命之树**：十诫石板上的十诫是卡拉巴生命之树能量运行的基本法则，对应生命之树的十个质点（王冠、智慧、理解、慈悲、严厉、美丽、胜利、荣耀、基础、王国）
  - **契约道则的传承**：《契约要义》不仅记载了契约的订立与执行方法，更包含了完整的卡拉巴生命之树图谱和能量运行机制，是卡巴拉神秘学的核心经典，也是犹太族在逃离埃及后整理出来的生命之树研究成果
- **势力架构**：
  - **精神领袖**：犹太族摩西势力最高领导者，化道境巅峰修士，卡拉巴生命之树的最高守护者，负责统筹全局，制定犹太族摩西势力的发展战略
  - **长老团**：由7位化道境中期修士组成，对应卡拉巴生命之树的七大行星质点，负责协助精神领袖管理犹太族摩西势力事务
    - **生命之树大守护者**：负责守护卡拉巴生命之树的核心秘密，研究其结构和能量流动，是犹太族最受尊敬的职位之一
    - **契约执法者首领**：负责领导契约执法者，执行契约道则
    - **占星大师**：负责研究占星术与生命之树的关联，解读星象与生命之树能量的关系
  - **卡拉巴学者团**：由10位解经境至凝则境修士组成，对应生命之树的十个质点，负责研究卡拉巴生命之树的深层奥秘，是犹太族神秘学研究的核心力量
  - **生命之树祭司**：负责举行生命之树祭祀仪式，维护生命之树的能量平衡，修复受损的灵脉网络
  - **契约执法者**：凝则境巅峰修士，负责执行契约道则，惩罚违背契约的人，其力量直接来源于生命之树的契约质点
  - **修士/学徒**：解经境至凝则境修士，负责执行各种任务，如传承契约道则、守护十诫石板、培育灵材等
- **修炼体系**：
  - 核心心法：《契约要义》与卡拉巴生命之树能量循环法相结合，是犹太族独有的修炼方法
  - 主修：契约道则，同时融合卡拉巴生命之树能量和占星术
  - 进阶要求：必须通过生命之树十个质点的契约考验，获得对应质点的契约印记，才能成为高级学者或执法者
  - 特色：擅长制定和执行契约，以及运用生命之树能量战斗，同时具备强大的占星术预测能力
- **核心能力**：
  - 卡拉巴生命之树深层解读与能量引导：可深入解读生命之树的能量流动，引导能量修复受损的灵脉网络，是犹太族最核心的能力
  - 高级占星术：融合犹太星象学与生命之树能量，可精确定位灵脉节点和生命之树能量通道
  - 契约道则的高级应用与执行：可订立超越常规的契约，如与天地、灵脉、甚至生命之树的契约
  - 生命之树能量战斗术：可将生命之树的能量转化为各种攻击和防御法术，如 "慈悲" 质点的治愈之光、"严厉" 质点的审判之力等
  - 生命之树契约封印：可利用生命之树的能量封印邪恶势力，使其无法逃脱
- **关键道具**：
  - **十诫石板**：上古契约道则的核心圣物，同时也是卡拉巴生命之树的契约之核，蕴含强大的契约之力和生命之树能量，其十个诫命对应生命之树的十个质点
  - **卡拉巴生命之树全息图谱**：记录完整的灵脉分布和卡拉巴生命之树的秘密，是犹太族的最高机密，仅由精神领袖和长老团掌握
  - **生命之树果实**：卡拉巴生命之树结出的珍贵果实，蕴含强大的生命能量，可用于治疗重伤、提升修为
  - **契约-生命大阵**：强大的防御设施，融合了卡拉巴生命之树的能量流动模式和契约道则，可释放出强大的契约之力，形成一个巨大的结界，同时能吸收生命能量强化自身
  - **托拉卷轴**：记载了卡巴拉神秘学的完整传承，包含了卡拉巴生命之树的完整图谱和能量运行机制，是犹太族的核心经典
- **实力支撑**：
  - **十诫石板**：上古契约道则的核心圣物，蕴含强大的契约之力和卡拉巴生命之树能量，可作为生命之树的契约锚点，稳定生命之树的能量流动
  - **契约-生命大阵**：强大的防御设施，可抵御外部攻击，尤其是违背契约的人的攻击，同时能作为生命之树的能量放大器
  - **灵材培育体系**：犹太族摩西势力拥有先进的灵材培育体系，可培育各种与卡拉巴生命之树相关的珍贵灵材，如生命之树果实、生命之树汁液等
  - **卡拉巴学者团的研究成果**：不断开发出利用生命之树能量的新法术、新道具，增强势力的整体实力
- **核心诉求**：
  - 守护十诫石板与《契约要义》真本，防止它们被邪恶势力夺取
  - 保护卡拉巴生命之树的秘密，传承卡巴拉神秘学
  - 传承契约道则，让更多的人信仰契约的神圣性和不可违背性
  - 维护契约的神圣性，惩罚违背契约的人，尤其是破坏生命之树能量网络的人
  - 与荷鲁斯之眼势力合作，共同守护灵脉网络
  - 与其他势力保持良好的关系，通过契约维护和平与秩序
  - 320
- **与其他势力的关系和互动**：
  - **荷鲁斯之眼势力**：复杂的关系，既有历史遗留的矛盾（数百年前的驱逐事件），又有共同的利益（对抗黑骨教、守护灵脉网络）。双方在表面上保持合作，但内心深处仍存在隔阂。犹太族为荷鲁斯之眼提供卡拉巴生命之树的相关知识和灵脉定位支持，荷鲁斯之眼则传授犹太族塔罗牌占卜术，这种合作更多是基于现实利益的考量
  - **菘蓝社**：保持着良好的合作关系，为菘蓝社提供卡拉巴生命之树图谱和占星术支持，共同对抗黑骨教
  - **青云宗、南北少林**：保持着良好的合作关系，经常通过契约进行合作，交换神秘学研究成果
  - **黑骨教和樱鬼阁**：死敌，因为它们经常破坏契约，妄图破坏卡拉巴生命之树和灵脉网络
- **关键人物**：
  - **摩西**：犹太族摩西势力精神领袖，化道境巅峰修士，是契约道则的核心传承者之一，卡拉巴生命之树的最高守护者，与埃及法老拉美西斯是好友
  - **以利亚**：长老团领袖，化道境中期修士，负责协助精神领袖管理犹太族摩西势力事务，同时也是生命之树大守护者，精通生命之树解读和占星术
  - **拉结**：年轻的卡巴拉学者，卡拉巴学者团的核心成员，擅长生命之树能量引导和灵脉定位，与埃及大祭司伊西斯是好友
  - **约书亚**：年轻的占星大师，擅长融合生命之树能量的占星术，与埃及占星祭司赛特是好友，正在学习荷鲁斯之眼的塔罗牌占卜术
  - **莉娅**：契约执法者统领，凝则境巅峰修士，负责执行契约道则，惩罚违背契约的人，其契约之力直接来源于生命之树的契约质点

### 4. 势力矛盾与主角调解

#### 荷鲁斯之眼与犹太族的深层矛盾

- **历史创伤**：数百年前的埃及驱逐事件成为两族之间难以磨灭的历史创伤，犹太族对埃及法老的背叛仍心存芥蒂，而埃及则对犹太族带走生命之树核心图谱耿耿于怀
- **神秘学分歧**：两族对生命之树的理解存在根本分歧，埃及认为生命之树应服务于王权，而犹太族则认为生命之树是神圣的，不应被世俗权力操控
- **现实利益冲突**：在灵脉资源分配、神秘学研究成果共享等方面，两族经常产生摩擦，表面的合作掩盖不了内心的不信任

#### 主角的调解角色

- **调解契机**：主角萧珩在探索上古遗迹时偶然发现了一份古埃及与犹太族共同研究生命之树的古老文献，这份文献揭示了两族曾经的友好合作以及驱逐事件的真相（法老受到黑骨教的蛊惑才下令驱逐犹太人）
- **调解过程**：
  1. 主角首先拜访了犹太族领袖摩西，展示了古老文献，证明埃及法老的驱逐命令是受到黑骨教的蛊惑，并非出于本心
  2. 随后主角前往尼罗域，说服法老拉美西斯二世放下过去的恩怨，共同对抗黑骨教这一真正的敌人
  3. 主角提出了一个折中的方案：两族共同建立一个生命之树研究联盟，共享研究成果，同时尊重彼此的信仰和传统
- **调解结果**：
  1. 两族同意暂时放下历史恩怨，成立"生命之树守护联盟"，共同研究和保护生命之树
  2. 埃及法老拉美西斯二世和犹太族领袖摩西签订了《生命之树和平契约》，约定不再追究过去的恩怨，共同对抗黑骨教
  3. 主角萧珩被推举为联盟的荣誉顾问，负责调解两族之间的矛盾，确保联盟的正常运作
- **深远影响**：主角的调解不仅化解了两族之间的历史矛盾，还促成了古埃及神秘学与卡巴拉神秘学的深度融合，为对抗黑骨教提供了更强大的力量支持
