# 九龙修真记 剧情概要

## 前12章剧情回顾

1. **第1章 九王爷的"富贵闲人"日常**：大明万历年间，九王爷朱常澜表面闲散，实则是雪灵猫后裔玄玉真人，与太子朱常洛关系亲密。
2. **第2章 东宫的一抹暖意**：朱常澜与太子兄弟情深，太子送他特制匕首，约定日后一同游历江湖。
3. **第3章 宫宴暗流，妖息初显**：宫宴上朱常澜发现三皇子朱常洵身边有妖物，跟踪后斩杀半妖太监，与太子商议应对之策。
4. **第4章 刺杀惊魂，本能护兄**：黑骨教妖物行刺太子，朱常澜为护兄重伤，太子悉心照料。
5. **第5章 昏迷中的千年碎片**：朱常澜重伤昏迷，意识回到千年记忆，想起雪灵谷灭门、昆仑修炼等往事，最终在太子呼唤下苏醒。
6. **第6章 太医诊脉，破绽难掩**：太医察觉朱常澜脉象异常，郑贵妃借机发难，试图将其铲除。朱常澜前往青云观求助，意外发现生母张又玄与青云观的深厚渊源，以及她被郑贵妃与黑骨教串通毒害的真相。在青云观的帮助下，朱常澜最终证明清白，郑贵妃失势。
7. **第7章 王府夜谈，太子的担忧**：太子担忧黑骨教目标不仅是昆仑灵脉之源，更是针对朱常澜母子。朱常澜决定前往昆仑山守护灵脉，同时调查生母被害的真相。
8. **第8章 月下练拳，木剑生风**：朱常澜苦练武艺，太子前来指导，得知黑骨教教主残魂逃往南疆十万大山。
9. **第9章 鱼干诱敌，初探端倪**：朱常澜用鱼干诱敌，连破黑骨教两处据点，深入万妖窟探查。
10. **第10章 父皇的冷漠，皇室的疏离**：万历皇帝对朱常澜漠不关心，郑贵妃与三皇子朱常洵构陷朱常澜，朱常澜抗旨斩杀黑骨教教主残魂，却被禁军捉拿。
11. **第11章 本命灵珠，微光护主**：朱常澜在青云观静养，本命灵珠觉醒，击退黑骨教残党，被封为"灵脉守护使"。
12. **第12章 朱常洛驾崩，朱由校即位**：朱常洛即位仅一个月便因服用"红丸"而驾崩，年仅16岁的朱由校仓促即位，成为明朝的第十五位皇帝。朱由校自幼由乳母客氏抚养长大，缺乏治国经验，朝政大权逐渐落入大太监魏忠贤手中。
13. **第13章 诗文寄情，玄玉出鞘**：朱常澜用诗文安抚灾民，获得玄玉苗刀，赶回灵脉禁地阻止白衣妖物破印，遭遇玄渊妖君残魂威压。

## 详细剧情分卷（九命历练篇）

### 第一卷：凡尘王爷，九命初醒（卷幅：13-32章）

#### 核心主题：身份觉醒与逃离皇城

**开篇**：大明万历年间深宫，不受宠的九王爷（猫九）在东宫太子遇刺现场，本能替挡致命一击，唤醒第一世记忆碎片，同时暴露微弱妖气。

**发展**：

- **第5章 昏迷中的千年碎片**：朱常澜在与黑气抗争中，为守护意识不被吞噬，动用了第一条命的力量，保住性命却失去第一条命，九命之力开始觉醒。
- **第13章 玄渊觉醒，千年羁绊**：朱常澜遭遇玄渊妖君残魂威压，感受到与玄渊的千年羁绊，开始探索自己的前世因果。
- **第14-18章 重伤昏迷，猫妖本能**：借「重伤昏迷」掩人耳目，暗中炼化体内残留灵果之力，恢复部分猫妖本能（夜视、嗅觉、敏捷）。
- **第19-23章 朝堂周旋，装疯卖傻**：装疯卖傻避祸，暗中观察皇室成员与朝臣，发现郑贵妃勾结妖界势力，意图谋害太子、让三皇子朱常洵继位。
- **第24-28章 初遇同道，小镇破局**：游历江湖时偶遇菘蓝社修士，卷入小镇诡异失踪案，用粗浅道术 + 武术破局，初步展露实力。在此过程中，遇到了前来调查此事的中立阁护卫堂副执事赵玉珏，两人并肩作战，互相欣赏。
- **第29-31章 妖界眼线，九命泄露**：妖界旧敌的眼线找到皇宫，深夜偷袭，猫九动用第二世残留的本命灵珠击退敌人，却让「九命」秘密泄露，被迫逃离京城。赵玉珏得知后，暗中提供帮助，护送他离开京城。

**卷末**（第32章）：告别临终太子，许下「护大明安宁」的承诺，带着太子遗留的半块「九龙玉佩」（灵材线索），在赵玉珏的指引下，踏上寻找菘蓝社的江湖路。

### 第二卷：菘蓝结契，妖界寻踪（卷幅：33-62章）

#### 核心主题：加入菘蓝社，揭开旧仇真相，收获恋情

**核心线**：加入菘蓝社，组队寻找稳固修为的灵材，揭开妖界旧仇真相，与赵玉珏发展感情

**发展**：

- **第33-38章 菘蓝社试炼，双面性格**：通过「玄虚幻境」考验，展现「温柔护短 + 狡黠狠厉」的双面性格，获得社内核心成员认可（结识关键伙伴：毒医少女苏小棠、耿直剑修林长风、腹黑术师楚轻寒）。在此过程中，赵玉珏前来探望，两人感情进一步升温。
- **第39-45章 昆仑寻草，第三条命**：根据九龙玉佩指引，前往昆仑域边缘，寻找「凝神草」，遭遇低阶妖物围剿，团队磨合，猫九动用第三条命的残留修为破局，失去第三条命。赵玉珏得知后，担心不已，前往昆仑域探望。
- **第46-52章 旧仇揭秘，黑骨教真相**：偶遇妖界流亡者，得知当年暗算自己的是妖界「黑骨教」，其教主觊觎九命以突破境界，屠杀猫九族群。赵玉珏陪伴在侧，给予安慰和支持。
- **第53-59章 挡天雷护众生，唤醒记忆**：途中救助被战火波及的村落，重演「挡天雷护众生」的过往，唤醒第七命记忆，修为小幅精进，但也引来黑骨教主力注意，失去第四条命。赵玉珏与猫九并肩作战，共同对抗黑骨教，两人感情逐渐稳定。

**卷末**（第60-62章）：拿到凝神草，却发现需搭配修真界「玄冰玉」才能发挥功效，团队决定前往玄虚境，踏入更危险的修真界。赵玉珏决定陪同前往，两人正式确定恋爱关系。

### 第三卷：玄虚问道，道统之争（卷幅：63-97章）

#### 核心主题：修真界立足，卷入道统纷争

**核心线**：修真界立足，卷入道统纷争，解锁更多九命记忆与技能

**发展**：

- **第63-68章 玄虚境入门，清虚门刁难**：遭遇修真门派「清虚门」刁难，猫九用「以柔克刚」的道术 + 朝堂练就的话术化解危机，意外被清虚门长老看中，收为记名弟子。
- **第69-75章 秘境探险，第五条命**：参与玄虚境百年一度的「万宝秘境」，寻找玄冰玉，遭遇其他门派暗算，团队陷入绝境，猫九被迫动用一条命（第五条命），觉醒「九命分身」技能。
- **第76-85章 道统冲突，黑骨教卧底**：发现清虚门内部有黑骨教卧底，意图盗取门派镇派之宝「太极图」，猫九联合伙伴揭穿阴谋，却卷入修真界正邪大战，失去第六条命。
- **第86-96章 九龙共鸣，上古秘辛**：九龙玉佩与太极图产生共鸣，显现「九龙聚灵阵」的残缺图谱，暗示九命与上古修真秘辛有关。

**卷末**（第97章）：拿到玄冰玉，稳固修为，却得知大胤王朝爆发内乱，黑骨教扶持叛军，太子旧部危在旦夕，决定返回人界。

### 第四卷：三界动荡，九命承责（卷幅：98-127章）

#### 核心主题：回归人界平乱，联动三界力量

**核心线**：回归人界平乱，联动三界力量，对抗黑骨教教主

**发展**：

- **第98-105章 朝堂平乱，权谋手段**：以九王爷身份联合忠良，用修真术法 + 权谋手段平定内乱，揭露皇室与黑骨教勾结的真相，扶持太子幼子登基，失去第七条命。
- **第106-115章 三界联盟，化解恩怨**：前往妖界说服昆仑域其他妖族部落，化解族群恩怨，组建妖族联军；联合修真界正道门派，形成三界抗敌同盟。
- **第116-122章 终极揭秘，幽冥界阴谋**：黑骨教教主的真实目的是夺取九命，打开「幽冥界」通道，吸收幽冥煞气称霸三界，而猫九的九命源于上古创世神的「灵猫图腾」。
- **第123-126章 惨烈激战，第八条命**：同盟与黑骨教主力决战，猫九的伙伴接连遇险，为护队友，猫九又动用一条命（第八条命），领悟「以命换命」的高阶道术。

**卷末**（第127章）：击退黑骨教主力，但教主携幽冥煞气逃脱，留下三界裂痕，九龙玉佩完整显现「九龙聚灵阵」，暗示需集齐九样上古灵物才能彻底封印幽冥界。

### 第五卷：九龙聚灵，玄道归一（卷幅：128-147章）

#### 核心主题：寻找上古灵物，终极决战

**核心线**：寻找上古灵物，终极决战，完成宿命闭环

**发展**：

- **第128-135章 灵物寻踪，化解执念**：根据九龙聚灵阵指引，穿越三界寻找剩余上古灵物（玄龟甲、凤凰羽、龙鳞石等），途中化解过往执念（与父皇的隔阂、妖界族群的误解）。
- **第136-142章 伙伴成长，三重身份**：团队成员各自突破境界，成为三界中坚力量，猫九也彻底接纳「王爷 + 猫妖 + 修士」的三重身份，领悟「道在人间」的真谛。
- **第143-146章 终极决战，九命献祭**：在幽冥界入口与黑骨教教主展开最终对决，猫九以最后一条命为代价，催动九龙聚灵阵，封印幽冥界，彻底铲除黑骨教。

**卷末**（第147章）：九龙聚灵阵激活创世神残留力量，重塑其「九命本源」，不再是消耗性命数，而是与三界灵气共生的「永恒灵体」。猫九留在菘蓝社，一边分享三界故事，一边守护三界安宁，开放式结局预留衍生空间。

## 九命折损完整记录

| 顺序 | 卷数   | 章节    | 折损原因                           | 结果                             |
| ---- | ------ | ------- | ---------------------------------- | -------------------------------- |
| 1    | 第一卷 | 第5章   | 与黑气抗争，守护意识不被吞噬       | 失去第一条命，九命之力觉醒       |
| 2    | 第一卷 | 第31章  | 妖界眼线偷袭，动用本命灵珠         | 失去第二条命，九命秘密泄露       |
| 3    | 第二卷 | 第45章  | 昆仑域寻凝神草，遭遇低阶妖物围剿   | 失去第三条命，团队磨合成功       |
| 4    | 第二卷 | 第59章  | 救助村落，挡天雷护众生             | 失去第四条命，唤醒第七命记忆     |
| 5    | 第三卷 | 第75章  | 万宝秘境探险，团队陷入绝境         | 失去第五条命，觉醒九命分身技能   |
| 6    | 第三卷 | 第85章  | 清虚门道统冲突，对抗黑骨教卧底     | 失去第六条命，卷入修真界正邪大战 |
| 7    | 第四卷 | 第105章 | 朝堂平乱，对抗皇室叛军             | 失去第七条命，扶持太子幼子登基   |
| 8    | 第四卷 | 第126章 | 三界联军与黑骨教主力决战，保护伙伴 | 失去第八条命，领悟以命换命道术   |
| 9    | 第五卷 | 第146章 | 终极决战，催动九龙聚灵阵           | 失去第九条命，激活永恒灵体       |

## 核心设定说明

- **九命机制**：雪灵猫后裔特有能力，每失去一条命，血脉之力增强一分，最终可融合道空本源，重塑永恒灵体。
- **九龙聚灵阵**：上古创世神留下的封印大阵，需集齐九样上古灵物才能激活，可封印幽冥界通道。
- **三界平衡**：道（灵元）与空（墟气）共生互克，维持三界平衡，黑骨教试图打破平衡，统治三界。
- **菘蓝社**：由散修、妖族、世俗修士组成的隐秘组织，致力于维护三界平衡，是萧珩的重要伙伴。
