<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第1章 九王爷的 “富贵闲人” 日常</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #2c3e50;
            margin-top: 30px;
        }
        h1 {
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        p {
            margin: 15px 0;
        }
        ul, ol {
            margin: 15px 0;
            padding-left: 30px;
        }
        li {
            margin: 5px 0;
        }
        blockquote {
            border-left: 4px solid #3498db;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #f0f8ff;
            font-style: italic;
        }
        code {
            background-color: #f0f0f0;
            padding: 2px 4px;
            border-radius: 3px;
            font-family: 'Courier New', Courier, monospace;
        }
        pre {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
        pre code {
            background-color: transparent;
            padding: 0;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        hr {
            border: 0;
            border-top: 1px solid #eee;
            margin: 30px 0;
        }
    </style>
</head>
<body>
    <p>大明万历，万历二十五年，春和景明。</p>
<p>紫禁城内廷西路的咸安宫偏殿，向来是整个皇宫里最清静的地方。这座宫殿原是前朝太妃的居所，朱常澜被皇后收养后，皇帝特意下令修缮，作为他的居所。咸安宫正殿高悬&quot;慈安&quot;匾额，乃皇后亲笔所书，殿内陈设简洁雅致，多为江南进贡的文房四宝与名家书画，体现了皇后对他的疼爱与期许。没有东宫的车水马龙，没有翊坤宫的脂粉喧嚣，连宫道上往来的宫人太监，脚步都放得极轻，仿佛生怕惊扰了这座偏殿的主人<br>
------ 当朝九王爷，朱常澜。</p>
<p>哦，不对，宫里人私下都唤他 &quot;九王爷&quot;，可他自个儿却偏爱别人叫他一声<br>
&quot;玄玉真人&quot;，或是更亲昵些的<br>
&quot;小九&quot;。只不过这宫里，敢这么叫的人，早就没几个了。</p>
<p>此时已近巳时，日头越过宫墙，透过雕花窗棂，在青砖地上投下斑驳的光影。偏殿的庭院里，几株老桂树刚抽新芽，嫩绿的枝叶在微风中轻轻摇曳，空气中弥漫着淡淡的草木清香。墙根下种着几丛兰草，叶片青翠，是朱常澜亲手移栽的，据说取自昆仑山下的灵谷，自带一股清雅之气，哪怕在深宫之中，也能长得郁郁葱葱。庭院中央，那张梨花木躺椅是他的心爱之物，木料选的是最上等的老梨花，历经三年阴干，再由京中最好的木匠师傅按照他画的图样精雕细琢而成。扶手处雕着缠枝莲纹样，线条流畅，花瓣舒展，凑近了能闻到木料本身的温润香气，混合着庭院里的草木味，让人莫名心安。</p>
<p>朱常澜正斜倚在躺椅上，睡得正酣。他身上盖着一条素色软缎薄毯，锦缎上绣着暗金色的缠枝莲纹样，是他为数不多喜欢的繁复装饰。毕竟，谁能拒绝得了金灿灿的东西呢？阳光暖融融地洒在他身上，勾勒出他清隽的侧脸轮廓。二十四岁的年纪，正是男子风华正茂之时，他生得极为好看，眉如远山含黛，眼若秋水横波，鼻梁高挺，唇线分明，肤色是常年不见烈日暴晒的莹白。只是那双眼睛此刻微微闭着，长而密的睫毛在眼睑下投下一小片阴影，添了几分慵懒随性。</p>
<p>他睡得并不安分，时而轻轻咂咂嘴，时而眉头微蹙，指尖无意识地蜷缩起来，又缓缓展开，指节微微泛白，像是猫儿在梦中收放爪子，带着几分不自知的娇憨。这是他自小就有的习惯，哪怕借尸还魂为人形这么多年，骨子里的猫性也从未褪去。有时睡得沉了，还会不自觉地发出极轻的呼噜声，细若蚊蚋，配上他清俊的面容，透着股反差萌。偶尔，他还会微微偏头，脸颊蹭了蹭柔软的靠枕，像极了猫儿蹭着主人的手心撒娇。</p>
<p>&quot;喵～&quot;<br>
一声极轻极软的猫叫，从他喉咙里溢出，几乎与庭院外的鸟鸣融为一体。守在一旁的小太监小禄子早已见怪不怪，只是放轻了脚步，往香炉里添了些安神的檀香。这檀香是朱常澜特意托人从西域寻来的老山檀，质地坚硬，香气醇厚，点燃后烟柱笔直，不散不灭，能安神定气。他知道，王爷浅眠，稍有动静便容易惊醒，唯有这熟悉的香气能让他睡得安稳些。小禄子还特意在香炉旁放了一小碟清水，说是能让檀香的香气更温润，这是朱常澜教他的法子，说是&quot;玄学养生，于细微处见真章&quot;。</p>
<p>小禄子是跟着朱常澜进宫的，算算也有五年了。他原是京郊农户家的孩子，父母早逝，被送进咸安宫当差，因性子沉稳细心，又不贪嘴多舌，渐渐成了朱常澜身边最得力的人。他深知这位九王爷的脾性，看似闲散淡漠，与世无争，实则心思通透，聪慧过人。朝堂上那些明枪暗箭、后宫里的勾心斗角，王爷看得比谁都清楚，只是向来懒得掺和。毕竟生母早逝，没了靠山，父皇又对他漠不关心，在这深宫里，唯有装成&quot;不谙世事、只知享乐&quot; 的富贵闲人，才能避开那些漩涡，安稳度日。</p>
<p>就说咸安宫里的布置，处处透着王爷的&quot;闲散&quot;。书房里的书架上，一半是诗词歌赋、琴棋书画，一半是《山海经》《抱朴子》这类旁门左道的书籍，还有几本是讲木工、茶艺的杂书。书桌上放着一套木质笔架，是王爷亲手做的，造型是一只蜷缩的猫儿，栩栩如生。笔筒里插着几支毛笔，笔尖圆润，却是寻常的羊毫，而非名家定制的珍品。榻上放着一个软枕，绣着一只打盹的猫儿，是王爷让咸安宫绣娘绣的，说这样枕着睡觉，能梦到昆仑山下的故乡。</p>
<p>&quot;王爷，该醒了，再睡下去，怕是要误了午膳了。&quot;<br>
小禄子轻声唤道，声音低得像怕惊飞了枝头的鸟儿。他手里端着一碗温凉的醒神汤，是用甘草、陈皮、莲子熬制的，不苦不涩，带着淡淡的清甘，最适合唤醒沉睡中的人。这方子也是朱常澜自己配的，说春天湿气重，喝这个能健脾祛湿，还不损伤脾胃。</p>
<p>朱常澜缓缓睁开眼，眼底还带着一丝刚睡醒的迷蒙，眼神惺忪，带着几分水汽。他伸了个懒腰，动作舒展，肩胛骨轻轻开合，像极了午后晒够了太阳的猫儿，浑身都透着一股子慵懒劲儿。&quot;唔......<br>
这般好的日头，不睡可惜了。&quot;<br>
他的语调软糯，带着刚睡醒的沙哑，尾音微微上扬，自带三分笑意，听着就让人心里发暖。</p>
<p>他坐起身，薄毯从身上滑落，露出里面月白色的锦袍，领口袖口绣着细密的银线云纹，针脚细密，是咸安宫绣娘按照他的要求绣的不能太张扬，却也不能失了王爷的体面。小禄子连忙上前，递上醒神汤，又拿起一旁的玉梳，轻轻为他梳理微乱的长发。朱常澜任由他打理，目光落在庭院里那株刚发芽的桂树上，语气平淡地问道：&quot;宫里今日可有什么动静？&quot;</p>
<p>听不出丝毫好奇，仿佛只是随口闲聊。</p>
<p>小禄子一边梳理一边回道：&quot;回王爷，今早东宫太子殿下派人送了些新制的糕点过来，说是江南进贡的桂花糕，知道您喜欢，特意给您留了一份。还有就是，下午皇上要在御花园设宴，宴请几位出使的藩国使臣，让各宫王爷都过去作陪。&quot;<br>
他顿了顿，又补充道：&quot;太子殿下派来的人还说，若是您懒得去赴宴，他便替您在皇上面前圆场，只说您偶感风寒。&quot;</p>
<p>朱常澜闻言，挑了挑眉，眼底闪过一丝不易察觉的暖意，随即又恢复了淡然。&quot;太子倒是有心了。&quot;<br>
他轻声说道，指尖无意识地摩挲着躺椅的木质扶手。在这冰冷的皇宫里，太子朱常洛是唯一待他真心的人。当年他刚借尸还魂入宫，年纪尚小，生母张又玄便被郑贵妃与黑骨教串通毒害早亡。张又玄本是万历年间的宫女，出身修道世家，与青云观有着深厚渊源，因修炼天赋被郑贵妃嫉妒，最终惨遭毒手。生母的早逝让父皇对他不闻不问，宫中的太监宫女也见风使舵，时常怠慢。有一次，他因为想念昆仑山下的草木气息，在御花园角落里偷偷抹眼泪，被太子撞见，太子没有多问，只是默默陪他坐着，还把自己最爱的木质拨浪鼓塞给他，说：&quot;九弟，以后我护着你。&quot;<br>
这份恩情，他记了三百年，哪怕后来轮回转世，也未曾忘却。</p>
<p>太子知道他喜欢木质的东西，去年还特意送了他一套紫檀木的茶具，质地坚硬，纹理细腻，朱常澜宝贝得很，只在重要的日子才拿出来用。这次送来的桂花糕，也是他的心头好，太子总是这样，把他的喜好记得清清楚楚。</p>
<p>至于御花园的宴会，他本是不想去的。那种场合，无非是父皇彰显天威，朝臣互相吹捧，藩国使臣虚与委蛇，实在没什么意思。而且，他向来不擅应酬，也懒得去看那些人虚伪的嘴脸。可转念一想，太子近来在朝堂上势力渐长，早已引来郑贵妃与几位皇子的忌惮，他若是公然缺席，怕是会给太子招来&quot;纵容弟弟、藐视皇命&quot; 的非议。</p>
<p>&quot;知道了，届时让人备车便是。&quot;<br>
他淡淡说道，语气里透着几分无奈。毕竟是皇命，他虽不受宠，却也不能公然违抗，更不能让太子为他受累。</p>
<p>小禄子应了声，又道：&quot;王爷，那桂花糕还在偏殿里温着，要不要现在呈上来给您尝尝？&quot;</p>
<p>朱常澜点了点头，&quot;也好。&quot;<br>
他确实喜欢桂花糕，尤其是江南进贡的，选用的是当年新采的金桂，糖料也是上等的绵白糖，甜而不腻，还带着淡淡的桂花香气，配上正山小种，堪称绝配。</p>
<p>不多时，小禄子便端着一盘桂花糕走了进来。糕点被整齐地摆放在梨花木托盘里，色泽金黄，边缘还点缀着几朵晒干的桂花，散发着浓郁的桂花香和米香。朱常澜拿起一块，轻轻咬了一口，软糯香甜的口感在舌尖化开，桂花的香气萦绕在鼻尖，让他不由得眯起了眼睛，露出了满足的神情。&quot;嗯，还是太子懂我。&quot;<br>
他笑着说道，又拿起一块，慢慢品尝起来。吃了两块，便觉得有些腻了，小禄子适时递上一杯刚泡好的正山小种。</p>
<p>朱常澜接过茶盏，指尖触到温热的紫砂杯壁，心里一阵熨帖。这茶盏是他特意寻来的老紫砂，透气性极好，能最大程度地激发正山小种的醇厚香气。他素来爱喝正山小种，不喜欢那些过于清淡的绿茶，也不偏爱浓烈的普洱，唯独钟情于正山小种的甘醇回甘。据说这茶是武夷山下的茶农精心炒制而成，带着独特的松烟香，他第一次喝便爱上了，特意让人在咸安宫后院开辟了一小块茶圃，虽不能复刻武夷山茶的风味，却也能解解馋。</p>
<p>泡茶的水也是有讲究的，他让小禄子每天清晨去御花园的古井里打第一桶水，说是<br>
&quot;晨露融于井水，水质清冽，最能衬出茶香&quot;。冲泡时，水温要刚好煮沸，不能太烫，也不能凉了，注水时要沿着茶盏边缘缓缓注入，不能直接冲在茶叶上，说是这样能让茶叶的香气慢慢释放。朱常澜还会自己把玩茶壶，用茶汤擦拭壶身，久而久之，那把紫砂壶被养得油光水滑，色泽温润，成了他的宝贝。</p>
<p>他浅啜一口茶水，温热的茶水滑过喉咙，驱散了残留的甜腻，眼神也渐渐清明起来。目光落在庭院的角落里，那里放着一套简易的武术器械：一根木质长棍，一把桃木剑，还有几个石锁。那是他平日里锻炼身体用的，他虽自称<br>
&quot;富贵闲人&quot;，却从未荒废过武术。毕竟是活了近千年的猫妖，身手敏捷是刻在骨子里的，只是在深宫之中，不便显露罢了。每天清晨，天还未亮，他便会在庭院里练上半个时辰的拳脚，动作舒展，招式简洁，却暗藏玄机，既能强身健体，又能稳固修为。</p>
<p>正吃着茶点，院门外忽然传来一阵脚步声，伴随着宫女的轻声细语。朱常澜抬眼望去，只见一个穿着浅绿色宫装的宫女，正小心翼翼地往里张望，神色带着几分拘谨。</p>
<p>&quot;何事？&quot;<br>
小禄子上前一步，挡住了宫女的视线，沉声问道。他知道王爷喜欢清静，不喜欢外人随意打扰。</p>
<p>那宫女连忙躬身行礼，&quot;回九王爷，回小禄子公公，是郑贵妃娘娘宫里的崔公公，说郑贵妃娘娘请九王爷过去一趟，有要事相商。&quot;</p>
<p>朱常澜闻言，动作一顿，眼底闪过一丝疑惑。郑贵妃向来与他没什么交情，甚至因为他与太子走得近，时常对他冷嘲热讽，觉得他是太子身边的<br>
&quot;闲散附庸&quot;，今日怎么会突然请他过去？他放下手中的桂花糕，用锦帕擦了擦嘴角，慢悠悠地说道：&quot;知道了，本王稍后便去。&quot;<br>
他不动声色，语气依旧平淡，仿佛只是去赴一场寻常的邀约。</p>
<p>那宫女应了声，躬身退了下去，脚步匆匆，像是生怕多待一秒。</p>
<p>小禄子有些担忧地看着朱常澜，&quot;王爷，郑贵妃娘娘突然找您，怕是没什么好事，您可要小心些。前几日听闻，郑贵妃娘娘宫里的人在打听您的行踪，还问起您平日里都与哪些人往来。&quot;</p>
<p>朱常澜笑了笑，拍了拍小禄子的肩膀，&quot;无妨，兵来将挡，水来土掩。她还能吃了本王不成？&quot;<br>
他的语气轻松，带着几分玩笑意味，可眼底却藏着一丝不易察觉的机锋。在这深宫里待了这么多年，他早已学会了用玩笑话化解僵局，也学会了在看似温和的外表下，藏起自己的锋芒。他活了近千年，什么样的阴谋诡计没见过？郑贵妃这点心思，在他眼里不过是小儿科。</p>
<p>他拿起一旁的团扇，轻轻扇了起来。这把团扇也是木质扇骨，选用的是坚韧的鸡翅木，扇面上画着水墨山水，是他亲手所画。远山如黛，近水含烟，还有一只慵懒的猫儿卧在山石上晒太阳，正是他心中向往的自在模样。扇面的落款是&quot;玄玉&quot;二字，笔法飘逸，带着几分随性。他平日里无事，便喜欢画画、写字，不为扬名，只为自娱自乐。书房里的墙上，挂着好几幅他的画作，都是些山水、花鸟，还有几幅是猫儿的写生，形态各异，栩栩如生。</p>
<p>&quot;小禄子，替本王更衣。&quot; 他说道。</p>
<p>小禄子连忙应了，转身去取衣服。朱常澜站起身，活动了一下筋骨，又习惯性地蜷缩了一下指尖，感受着阳光的温度。他知道，郑贵妃找他，多半是为了下午的宴会。那位藩国使臣带来的<br>
&quot;精通相术的大师&quot;，恐怕不简单。郑贵妃素来忌惮太子，或许是想借着这位大师的手，要么试探他的底细，要么给太子制造些麻烦。</p>
<p>只是，他向来懒得掺和这些后宫与朝堂的纷争。他只想安安稳稳地做他的富贵闲人，喝喝茶，看看书，晒晒太阳，晚上喝一杯米酒，听着虫鸣入睡，偶尔和太子聊聊天，这样的日子，便是他心中的圆满。可这深宫之中，从来都没有真正的安稳。树欲静而风不止，有些事情，不是他想躲就能躲开的。</p>
<p>不多时，小禄子便取来了一件石青色的锦袍。这件锦袍是用江南贡锦制成，质地柔软，色泽沉稳，领口绣着一圈暗金色的云纹，既不失王爷的身份，又不会过于张扬。朱常澜换上衣服，对着铜镜整理了一下衣襟。镜中的男子，面容清俊，气质温润，只是那双眼睛里，藏着几分看透世事的疏离与慵懒。他对着镜子，不自觉地学了一声猫叫，&quot;喵～&quot;，声音软糯，与他此刻的装扮格格不入，却让他自己忍不住笑了起来。</p>
<p>他还特意取来一块玉佩，系在腰间。这块玉佩是和田白玉所制，雕成了一只猫儿的形状，神态慵懒，是他刚化为人形时，用自己的妖力温养而成的，能护佑心神，还能隐藏他身上的妖气。平日里他很少佩戴，只有在入宫赴宴这种场合，才会拿出来。</p>
<p>&quot;走吧。&quot; 他说道，转身走出了庭院。</p>
<p>宫道两旁的柳树早已抽出新芽，嫩绿的枝条垂落下来，随风轻舞。阳光透过枝叶的缝隙，洒在地面上，形成一道道光影。往来的宫人太监看到他，都纷纷躬身行礼，神色恭敬，却也带着几分疏离。他们都知道，这位九王爷不受宠，无权无势，只是个空有爵位的闲散王爷，没必要刻意讨好，也没必要刻意得罪。</p>
<p>朱常澜一路慢悠悠地走着，脚步闲适，时不时停下来看看路边的花草，或是逗弄一下枝头的鸟儿。他看到一只羽毛鲜亮的画眉鸟停在枝头，便停下脚步，对着鸟儿轻声说道：&quot;小家伙，今日天气甚好，不如与本王一同去郑贵妃宫里走走？&quot;<br>
他的语调软糯，带着几分笑意。</p>
<p>画眉鸟似乎听懂了他的话，叽叽喳喳地叫了几声，扑棱着翅膀飞走了。朱常澜见状，不由得笑了起来，眼底满是温柔的笑意。他就是这样，对世间万物都带着几分悲悯与好奇，哪怕是一只小小的鸟儿，也愿意停下脚步与之<br>
&quot;对话&quot;。</p>
<p>路过御花园的一角时，他闻到了一股熟悉的香气 ------那是桂花酿的味道。他的眼睛瞬间亮了起来，像发现了猎物的猫儿，不自觉地抽动了几下鼻子，脚步也朝着香气传来的方向挪了挪。这桂花酿是他的心头好，每年桂花盛开的季节，他都会让人采摘新鲜的桂花，用自家酿的米酒浸泡，密封在陶罐里，待到秋冬时节取出，酒香混合着桂花香，醇厚香甜，度数不高，喝下去浑身暖洋洋的，最是助眠。</p>
<p>他酿酒的陶罐也是特制的，是用昆仑山下的陶土烧制而成，透气性好，能让桂花的香气更好地融入酒中。酿酒时，他还会加入几颗冰糖和一片陈皮，说是能让口感更温润，还能中和米酒的寒性。酿好的桂花酿，他会分装在小瓷瓶里，一部分自己留着喝，一部分送给太子，还有些会赏给身边的宫人太监。</p>
<p>只见不远处的凉亭里，几个宫女正在分装桂花酿，透明的瓷瓶里，金黄色的酒液泛着诱人的光泽，浓郁的桂花香气扑面而来，让他不由得咽了咽口水。他脚步轻快地走了过去，脸上带着温和的笑意，语气软糯地说道：&quot;这位小姐姐，这桂花酿，可否给本王一杯尝尝？&quot;</p>
<p>那几个宫女没想到会在这里遇到九王爷，都吓了一跳，连忙躬身行礼。&quot;参见九王爷。&quot;<br>
为首的宫女年纪稍长，神色还算镇定，只是语气带着几分拘谨。</p>
<p>&quot;免礼。&quot;<br>
朱常澜摆了摆手，目光依旧落在那些桂花酿上，&quot;本王闻着这桂花酿香气甚浓，想来味道定然不错，不知可否讨一杯尝尝？&quot;<br>
他的语气带着几分撒娇似的软糯，让人实在无法拒绝。</p>
<p>为首的宫女犹豫了一下，说道：&quot;回王爷，这桂花酿是郑贵妃娘娘特意让人酿的，说是要给下午的宴会用的，小奴不敢私自赠予王爷。&quot;<br>
她的语气带着几分为难，一边是郑贵妃的规矩，一边是王爷的请求，实在不好抉择。</p>
<p>朱常澜闻言，脸上露出一丝失望的神情，长长的睫毛轻轻垂下，像受了委屈的猫儿，可随即又笑了起来，&quot;无妨，是本王唐突了。&quot;<br>
他没有强求，转身便要离开。他知道，郑贵妃的东西碰不得，免得给自己招来不必要的麻烦。</p>
<p>那宫女见状，连忙说道：&quot;王爷若是喜欢，小奴这里还有一小瓶私藏的，是去年自己酿的，王爷不嫌弃的话，便拿去吧。&quot;<br>
说着，她从袖中取出一个小小的白瓷瓶，递了过去。这宫女名叫春桃，去年曾在御花园迷路，误闯了咸安宫的范围，被小禄子拦下，是朱常澜网开一面，还让她喝了杯热茶再走。她一直记着这份恩情，今日见王爷喜欢桂花酿，便想着把自己私藏的拿出来。</p>
<p>朱常澜眼睛一亮，连忙接过瓷瓶，打开盖子闻了闻，浓郁的桂花香气扑面而来，比郑贵妃宫里的还要纯粹几分。&quot;多谢小姐姐，本王记下你的情了。&quot;<br>
他笑着说道，将瓷瓶小心翼翼地收进袖中，还不忘叮嘱，&quot;往后酿了好酒，若是用不完，不妨送到咸安宫来，本王给你打赏。&quot;</p>
<p>春桃连忙说道：&quot;王爷客气了，能为王爷效劳，是小奴的福气。&quot;<br>
她脸上带着羞涩的笑容，躬身送朱常澜离开。</p>
<p>朱常澜笑了笑，没有再多说，转身继续朝着郑贵妃的翊坤宫走去。手里握着那瓶桂花酿，他的心情好了许多，脚步也轻快了不少。他一边走，一边在心里盘算着，晚上回去，就着这桂花酿，再配上几碟小菜------ 清炒花生、卤鸡爪、腌黄瓜，都是他喜欢的下酒菜，好好享受一番。</p>
<p>一路走走停停，原本不算太远的路程，他却走了将近半个时辰。路过一处荷花池时，他看到池边的石头上趴着一只小乌龟，正慢悠悠地晒着太阳。他便停下脚步，蹲在一旁，静静地看着小乌龟，看了足足有一炷香的时间。那小乌龟缩着脑袋，一动不动，偶尔伸出爪子挠挠脸，模样憨态可掬。朱常澜看得有趣，便从袖中取出一粒花生，剥了壳，小心翼翼地放在小乌龟面前。小乌龟犹豫了半天，才慢慢伸出脑袋，叼起花生，又缩了回去。朱常澜见状，不由得笑出了声，眼底满是童真。</p>
<p>路过御膳房附近时，他闻到了烤栗子的香气，那香气浓郁，带着糖炒的焦香，让他不由得停下了脚步。他向来喜欢吃烤栗子，尤其是秋冬时节，热乎乎的烤栗子揣在怀里，又暖又甜。他让小禄子去买了一包，一边走一边吃，栗子香甜软糯，吃得他嘴角都沾了点糖霜。小禄子想拿出锦帕给他擦嘴，他却摆了摆手，自己用手指抹了抹，随口舔了舔指尖，动作自然，带着几分不自知的猫性。</p>
<p>走到一处假山旁，他看到几个小宫女正围在一起，偷偷交换着绣品。她们绣的都是些小巧的荷包、扇套，上面绣着花鸟鱼虫，针法稚嫩却透着灵气。朱常澜便走了过去，笑着说道：&quot;你们绣的东西真好看，可否让本王瞧瞧？&quot;</p>
<p>小宫女们吓了一跳，连忙把绣品藏在身后，躬身行礼。&quot;参见九王爷。&quot;<br>
她们神色慌张，生怕被王爷责骂。</p>
<p>朱常澜笑了笑，&quot;无妨，本王只是觉得你们绣得好，想看看罢了。&quot;<br>
他的语气温和，没有丝毫架子。</p>
<p>小宫女们见状，才敢把绣品拿出来。朱常澜拿起一个绣着猫儿的荷包，仔细看了看，说道：&quot;这猫儿绣得真传神，尤其是这眼睛，活灵活现的。&quot;<br>
他还指点了几句，&quot;若是把猫的胡须绣得再细一些，会更逼真。还有这毛色，用渐变的丝线会更好看。&quot;</p>
<p>小宫女们听得认真，纷纷点头称是。其中一个胆子大些的宫女问道：&quot;王爷也懂刺绣？&quot;</p>
<p>朱常澜笑了笑，&quot;略懂一二，闲来无事，也绣过几个小玩意儿。&quot;<br>
他说的是实话，他活了近千年，闲来无事时便会学习各种技艺，刺绣、木工、茶艺、书画，无一不精，只是在人前从不显露罢了。</p>
<p>他还给小宫女们讲了几种少见的针法，说得头头是道，小宫女们听得津津有味，都忘了害怕，围着他问东问西。朱常澜也不烦，一一解答，直到小禄子提醒他时间不早了，他才笑着与小宫女们告别，继续朝着翊坤宫走去。</p>
<p>抵达翊坤宫时，崔公公早已在宫门外等候。崔公公是郑贵妃身边的红人，向来眼高于顶，对不受宠的王爷们多有怠慢，此刻脸上却带着职业化的笑容，语气恭敬地说道：&quot;九王爷，您可算来了，郑贵妃娘娘已经等您好一会儿了。&quot;<br>
语气里带着几分不易察觉的催促。</p>
<p>朱常澜笑了笑，拍了拍手上的栗子碎屑，&quot;劳烦崔公公久等了，路上偶遇些趣事，耽搁了些时辰。&quot;<br>
他的语气轻松，带着几分玩笑意味，巧妙地化解了崔公公语气中的不满。他知道，与这些太监宫女打交道，不必过于严肃，偶尔装装糊涂，反而能少些麻烦。</p>
<p>崔公公也不好多说什么，只得躬身说道：&quot;王爷里面请。&quot;</p>
<p>朱常澜跟着崔公公走进翊坤宫，殿内布置得富丽堂皇，金砖铺地，雕梁画栋，处处彰显着郑贵妃的尊贵地位。郑贵妃正坐在主位上，穿着明黄色的宫装，头戴凤冠，神色威严，周身散发着生人勿近的气场。</p>
<p>&quot;儿臣参见母后。&quot;<br>
朱常澜躬身行礼，语气恭敬，却也带着几分疏离。他向来不喜欢郑贵妃身上的这股戾气，让他想起了妖界那些争强好胜的妖物。</p>
<p>郑贵妃抬了抬眼，目光落在他身上，带着几分审视，&quot;起来吧。&quot;<br>
她的语气平淡，听不出喜怒，可那眼神却像刀子一样，在他身上刮来刮去。</p>
<p>朱常澜起身，垂手站在一旁，姿态恭敬，却始终保持着一定的距离。他能感受到郑贵妃身上的敌意，也能猜到她找自己的目的。</p>
<p>&quot;今日找你来，是有件事要吩咐你。&quot;<br>
郑贵妃缓缓说道，&quot;下午的宴会，藩国使臣带来了不少奇珍异宝，还有一位精通相术的大师，皇上很是看重。你素来喜欢这些玄学之道，到时候便陪那位大师聊一聊，也让使臣们看看，我大明万历的王爷，并非都是酒囊饭袋。&quot;<br>
她的语气带着几分命令的意味，仿佛他去陪聊是理所当然。</p>
<p>朱常澜心中了然，原来是让他去撑场面，顺便探探那位相术大师的底细。他笑了笑，语气软糯地说道：&quot;儿臣遵旨。只是儿臣那点微末伎俩，不过是闲来无事打发时间罢了，若是在大师面前班门弄斧，惹得使臣笑话，那可就不好了。&quot;<br>
他故意示弱，降低郑贵妃的戒心。他知道，郑贵妃最不喜欢的就是有野心、有能力的人，尤其是太子身边的人。</p>
<p>郑贵妃皱了皱眉，似乎有些不满他的谦虚，&quot;你也不必妄自菲薄，皇上知道你喜欢这些，若是能让那位大师刮目相看，对你也有好处。&quot;<br>
她的语气带着几分诱惑，仿佛只要他听话，就能得到皇上的青睐。</p>
<p>朱常澜心中冷笑，皇上若是真的看重他，也不会让他住在这偏僻的咸安宫偏殿了。这些年，他早已看透了皇室的薄情寡义。可他面上依旧带着温和的笑意，&quot;儿臣明白，定当尽力而为，不让母后和皇上失望。&quot;</p>
<p>郑贵妃满意地点了点头，&quot;你明白就好。下去准备准备吧，宴会巳时三刻开始，可别迟到了。&quot;</p>
<p>&quot;儿臣告退。&quot; 朱常澜躬身行礼，转身退出了翊坤宫。</p>
<p>走出翊坤宫，阳光依旧明媚，可朱常澜的心情却莫名有些沉重。他知道，下午的宴会，绝不会那么简单。那位精通相术的大师，说不定会借着相术之名，窥探他的底细。他身上的妖气虽然隐藏得极好，可遇到真正的高人，未必能瞒得住。而郑贵妃，也定然是想借着这个机会，看看他是否真的如表面那般闲散无用。</p>
<p>他轻轻叹了口气，从袖中取出那瓶桂花酿，打开盖子，抿了一小口。香甜的酒液滑过喉咙，带着桂花的香气，让他紧绷的神经稍稍放松了一些。&quot;罢了，兵来将挡，水来土掩。&quot;<br>
他喃喃自语道，眼底闪过一丝狡黠的光芒。他活了近千年，什么大风大浪没见过？这点小场面，还难不倒他。大不了，就用他最擅长的玩笑话，把一切都糊弄过去。</p>
<p>他慢悠悠地朝着咸安宫走去，沿途依旧不忘欣赏风景。路过一处假山时，他闻到了一股淡淡的鱼干味，不由得停下了脚步。他的眼睛瞬间亮了起来，像猫儿闻到了鱼腥味，不自觉地抽动了几下鼻子，顺着气味找了过去。</p>
<p>只见假山后面，一个小太监正偷偷摸摸地吃着鱼干，脸上满是满足的神情。那小太监看起来不过十五六岁的年纪，脸上还带着婴儿肥，吃得正香，丝毫没有察觉到有人靠近。朱常澜走上前，拍了拍他的肩膀，笑着说道：&quot;这位公公，好兴致啊，居然在这里偷吃鱼干。&quot;</p>
<p>那小太监吓了一跳，手里的鱼干掉在了地上，连忙转过身，看到是九王爷，脸色瞬间变得惨白，&quot;王......<br>
王爷饶命，小奴不是故意的，只是实在嘴馋，才......&quot;<br>
他吓得语无伦次，扑通一声跪倒在地，连连磕头。他知道，宫里的规矩森严，私自吃东西是要受罚的，更何况是在这种地方偷吃。</p>
<p>朱常澜笑了笑，伸手扶起他，捡起地上的鱼干，拍了拍上面的灰尘，放在鼻尖闻了闻，&quot;这鱼干香气浓郁，想来味道定然不错。&quot;<br>
他说着，拿起一块，轻轻咬了一口，咸香酥脆的口感在舌尖化开，带着大海的鲜味，让他不由得眯起了眼睛。这鱼干是他熟悉的味道，和昆仑山下海边渔村的鱼干极为相似，那是他刚开启灵智时，最喜欢的食物之一。</p>
<p>&quot;嗯，味道确实不错。&quot;<br>
他笑着说道，又拿起一块，慢慢品尝起来。他吃得慢条斯理，不像在偷吃，反倒像是在品鉴什么珍馐美味。</p>
<p>那小太监见状，顿时愣住了，没想到九王爷不仅没有责罚他，反而还吃起了他的鱼干。他张了张嘴，想说些什么，却又不知道该说什么。</p>
<p>朱常澜吃了几块，便停了下来，将剩下的鱼干还给小太监，&quot;多谢公公的鱼干，本王吃得很开心。以后想吃，便光明正大地吃，不必偷偷摸摸的。&quot;<br>
他的语气温和，带着几分随意，丝毫没有王爷的架子。&quot;若是宫里的管事太监为难你，便说是本王让你吃的。&quot;</p>
<p>小太监连忙躬身道谢，&quot;谢王爷恩典，小奴...... 小奴记下了。&quot;<br>
他的声音带着几分哽咽，眼眶也红了。他入宫三年，一直被欺负，还是第一次有人对他这么好。</p>
<p>朱常澜笑了笑，没有再多说，转身继续朝着咸安宫走去。阳光洒在他身上，将他的身影拉得很长。他的步伐依旧闲适，依旧带着几分慵懒，可只有他自己知道，在这看似闲散的外表下，藏着一颗怎样通透而坚韧的心。他见过妖界的残酷厮杀，经历过人间的生离死别，早已明白，待人温和，并非软弱，而是一种选择。</p>
<p>回到咸安宫时，已近午时。小禄子早已备好午膳，四菜一汤，皆是清淡可口的家常菜：清炒时蔬、白切鸡、清蒸鱼，还有一碗冬瓜海带汤，另外还有一壶温热的米酒。这些菜都是朱常澜平日里喜欢吃的，清淡不油腻，最合他的胃口。</p>
<p>朱常澜对饮食向来挑剔，却不讲究山珍海味，只注重食材的新鲜和烹饪的清淡。他常说：&quot;养生之道，在于清淡，过于油腻的食物，会损伤脾胃，不利于修行。&quot;<br>
所以，咸安宫的厨子最擅长做的便是家常菜，烹饪时少油少盐，最大限度地保留食材的本味。</p>
<p>那道清蒸鱼，选用的是今早刚从御河里打捞上来的鲫鱼，肉质鲜嫩，厨子只是简单地用姜片去腥，淋上少许生抽和料酒，蒸制一刻钟即可。朱常澜吃的时候，还会滴几滴柠檬汁，说是能提鲜，还能解腻。这柠檬汁是他让人从西域带来的，平时用密封的陶罐保存，只有吃鱼的时候才拿出来。</p>
<p>白切鸡选用的是咸安宫自己养的走地鸡，肉质紧实，厨子煮鸡时火候拿捏得恰到好处，煮好后过一遍冰水，鸡肉的口感会更弹牙。蘸料是朱常澜自己调的，用蒜蓉、姜末、葱花，加上少许生抽和香油，味道鲜香，却不辛辣。</p>
<p>他拿起酒壶，给自己倒了一杯米酒，浅啜一口，温热的酒液滑过喉咙，带着淡淡的米香，让他浑身都透着一股暖意。这米酒是咸安宫自己酿的，度数很低，口感清甜，他每天晚上都会喝上一杯，才能睡得安稳。酿酒的米是江南进贡的糯米，浸泡了三个时辰才上锅蒸煮，发酵时还加入了少许桂花，让米酒带着淡淡的桂花香。</p>
<p>&quot;小禄子，坐下一起吃吧。&quot;<br>
他说道。宫里规矩虽严，可咸安宫偏僻，没那么多人盯着，也就不必太过拘泥。</p>
<p>小禄子连忙摆手，&quot;王爷，万万不可，小奴怎敢与王爷同席？&quot;<br>
他虽知道王爷随和，却也不敢坏了宫里的规矩。</p>
<p>朱常澜笑了笑，&quot;无妨，这里没有外人，不必拘泥于这些规矩。&quot;<br>
他素来不喜欢这些繁文缛节，在他看来，人与人之间，本该平等相处。他夹了一块清蒸鱼放在小禄子碗里，&quot;吃吧，不用客气。这鱼是今早刚打捞上来的，新鲜得很。&quot;</p>
<p>小禄子犹豫了一下，最终还是拗不过朱常澜，小心翼翼地坐在了一旁的小凳子上，拿起筷子，慢慢吃了起来。他吃得很拘谨，只敢夹自己碗里的菜，不敢主动去夹盘子里的。</p>
<p>朱常澜见状，又给他夹了几块鸡肉，&quot;多吃点，下午还要陪本王去赴宴，得养足精神。&quot;<br>
他一边说，一边自己也夹了一块鸡肉，慢慢咀嚼着。</p>
<p>两人一边吃饭，一边闲聊。小禄子说起了宫外的一些趣事，比如城西的杂耍班子来了新的艺人，能吞剑喷火；城南的茶馆出了个说书先生，讲的《江湖奇侠传》很是精彩。朱常澜听得津津有味，时不时发出几声轻笑。他太久没有离开过皇宫了，对于宫外的世界，还是有些向往的。他想起自己当年游历江湖的日子，快意恩仇，逍遥自在，不像现在这样，处处受制于人。</p>
<p>他还想起了自己在昆仑山下的时光，那时他还是一只无忧无虑的灵猫，每天除了晒太阳、捉鱼，就是修炼。昆仑山下有一片清澈的湖泊，湖里的鱼肉质鲜嫩，他常常跳进湖里捉鱼，吃饱了就躺在湖边的古木上晒太阳，日子过得简单而纯粹。后来误食了上古灵果，开启了灵智，才开始了漫长的修行之路。</p>
<p>吃完饭，朱常澜又回到庭院里的躺椅上，晒着太阳，喝着正山小种，手里拿着一把团扇，轻轻扇着。他闭上眼睛，感受着阳光的温暖，听着风吹过树叶的沙沙声，还有远处传来的鸟鸣声，整个人都放松了下来。</p>
<p>他还拿起一旁的《山海经》，慢慢翻看起来。他最喜欢看里面关于奇珍异兽的记载，常常对着书中的描述脑补那些异兽的模样，有时还会照着画下来。书房里的画轴中，就有几幅是他画的《山海经》里的异兽，形态奇特，栩栩如生。</p>
<p>看了一会儿书，他觉得有些困倦，便放下书，再次闭上了眼睛。指尖依旧无意识地蜷缩着，像猫儿在梦中收放爪子，嘴角还带着一丝浅浅的笑意。或许是在梦里，他又回到了昆仑山下，正依偎在古木旁，晒着暖暖的太阳，身边还有一群志同道合的伙伴。</p>
<p>小禄子守在一旁，看着王爷熟睡的模样，不由得轻轻摇了摇头。这位九王爷，真是个奇人。明明身处深宫，却能活得如此通透自在，仿佛世间的一切纷争，都与他无关。他知道，王爷只是不想掺和那些纷争罢了。他心里什么都明白，只是懒得去计较。这样也好，做个富贵闲人，安稳度日，总比卷入那些你死我活的争斗中要好。</p>
<p>日头渐渐西斜，阳光也变得柔和了许多。朱常澜缓缓睁开眼，伸了个懒腰，打了个哈欠。他坐起身，喝了一口温茶，眼神清明。&quot;小禄子，备车吧，该去御花园赴宴了。&quot;<br>
他说道。</p>
<p>小禄子连忙应了，转身去准备。朱常澜站起身，整理了一下衣襟，拿起一旁的团扇，轻轻扇了起来。他的脸上依旧带着温和的笑意，依旧透着几分慵懒，可眼底却藏着一丝不易察觉的警惕。</p>
<p>他知道，这场宴会，注定不会平静。但他并不害怕，因为他是玄玉真人，是活了近千年的九命猫妖，更是大明万历的九王爷。无论遇到什么情况，他都能从容应对。</p>
<p>他走出咸安宫，踏上马车。马车缓缓驶动，朝着御花园的方向而去。车窗外，夕阳西下，将天空染成了一片绚烂的橙红色。朱常澜看着窗外的风景，嘴角微微上扬，露出了一抹自信而从容的笑容。</p>
<p>这场游戏，才刚刚开始。而他，会是最后的赢家。</p>

</body>
</html>