<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第3章 宫宴暗流，妖息初显</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #2c3e50;
            margin-top: 30px;
        }
        h1 {
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        p {
            margin: 15px 0;
        }
        ul, ol {
            margin: 15px 0;
            padding-left: 30px;
        }
        li {
            margin: 5px 0;
        }
        blockquote {
            border-left: 4px solid #3498db;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #f0f8ff;
            font-style: italic;
        }
        code {
            background-color: #f0f0f0;
            padding: 2px 4px;
            border-radius: 3px;
            font-family: 'Courier New', Courier, monospace;
        }
        pre {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
        pre code {
            background-color: transparent;
            padding: 0;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        hr {
            border: 0;
            border-top: 1px solid #eee;
            margin: 30px 0;
        }
    </style>
</head>
<body>
    <p>马车驶离东宫宫门，车轮碾过青石板路的&quot;咯吱&quot;声渐渐平缓，车厢内弥漫的檀香与袖中残留的桂花酿香气交织在一起，勾勒出几分不舍的缱绻。朱常澜放下车帘，指尖无意识地摩挲着腰间悬挂的金丝楠木匕首------这是他从东宫回来后特意系上的，刀柄温润的触感顺着指尖蔓延至四肢百骸，仿佛还能感受到太子掌心的温度。</p>
<p>&quot;王爷，要不要喝口温水？&quot;小禄子坐在车厢外侧的小马凳上，见车内没了动静，轻声询问道。他早已习惯了自家王爷的安静，知道朱常澜每次从东宫回来，总要独自静思片刻。车窗外的海棠花瓣还在零星飘落，沾在车窗上，像一层薄薄的粉霜，随着马车的颠簸轻轻颤动。</p>
<p>朱常澜应了一声，小禄子便掀开车帘的一角，递进来一个温热的白瓷水杯。杯子是太子送的，杯壁上绘着一株小小的兰草，笔触清雅，正是朱常澜偏爱的风格。他接过水杯，浅啜一口，温水滑过喉咙，却压不住心底翻涌的情绪。太子那句&quot;等将来朝堂安定了，我便准你出宫游历&quot;还在耳畔回响，昆仑的雪景、江南的桂花糕、海边的鱼群......这些他曾在妖界遥望过的人间盛景，如今竟有了具象的期盼，而这份期盼的源头，便是那个始终护着他的兄长。</p>
<p>马车行至宫道拐角，一阵晚风裹挟着凉意钻了进来，朱常澜下意识地裹紧了身上的石青色锦袍。这锦袍的料子是江南上等贡锦，太子特意叮嘱绣娘在夹层加了一层薄薄的蚕丝，既保暖又不厚重。他想起刚入宫时，冬日里只穿得起粗布夹袄，寒风像刀子一样钻进衣领，冻得他指尖发紫。是太子，在一个飘雪的午后，抱着一床厚厚的棉被闯进咸安宫，一边给她掖好被角，一边红着眼眶说：&quot;九弟，以后哥哥再也不会让你受冻了。&quot;</p>
<p>那时的太子，也不过是个十几岁的少年，却已扛起了护着他的责任。这些年，太子送他的物件数不胜数，从贴身的衣物到日常的茶具，从消遣的书籍到如今的防身匕首，每一件都精准地戳中他的喜好，每一个细节都藏着无微不至的关怀。朱常澜低头看着匕首柄上的缠枝莲纹样，指尖抚过那些流畅的线条，心中暗下决心：他不能只做被太子庇护的弟弟，他要尽快提升修为，将来若有一日太子身陷险境，他也能挺身而出。</p>
<p>回到咸安宫时，天色已彻底暗了下来。咸安宫位于内廷西路，是皇后特意为朱常澜安排的居所，正殿高悬&quot;慈安&quot;匾额，乃皇后亲笔所书；东配殿为寝宫，西配殿为书房，庭院里种着几株百年桂树，是皇后亲手所植。宫门口的两盏红灯笼被晚风一吹，光影摇曳，将庭院里的桂树新枝映照得忽明忽暗。小禄子早已让人备好了晚膳，摆放在东次间的八仙桌上，四菜一汤，都是朱常澜平日里爱吃的清淡菜式：清炒时蔬、清蒸鲫鱼、冬瓜海带汤，还有一小碟凉拌黄瓜，最后是一碗温热的莲子羹，软糯香甜，最是养胃。</p>
<p>&quot;王爷，这鲫鱼是傍晚从御河里刚打捞上来的，小的让人按照东宫小厨房的做法，只放了姜片去腥，您尝尝合不合口味。&quot;小禄子一边为朱常澜布菜，一边说道。他知道朱常澜偏爱东宫小厨房的手艺，便特意留心学着做，虽然不及东宫掌厨那般精湛，却也有几分形似。</p>
<p>朱常澜拿起筷子，夹了一块鱼肉放进嘴里。鱼肉鲜嫩，入口即化，淡淡的鲜香在口腔里弥漫开来，确实有几分东宫的味道。他点了点头，轻声道：&quot;不错，辛苦了。&quot;</p>
<p>小禄子脸上露出一丝笑意，连忙道：&quot;王爷满意就好。对了，王爷从东宫回来时，太子殿下让人送来了一坛新酿的米酒，说是让您夜里要是觉得冷，就少喝一点暖身，还特意吩咐了，不能多喝，免得伤胃。&quot;说着，他从桌下拿出一个精致的陶坛，陶坛上贴着一张纸条，上面是太子遒劲有力的字迹：&quot;温饮为宜，浅酌即可。&quot;</p>
<p>朱常澜看着那张纸条，眼底泛起暖意。太子总是这样，连这种小事都想得这般周全。他示意小禄子倒一杯，温热的米酒倒进白瓷杯里，泛起淡淡的涟漪，香气醇厚，与他自己酿的桂花酿截然不同，却同样暖心。</p>
<p>晚膳过后，朱常澜没有立刻回内室，而是走到庭院里的梨花木躺椅上坐下。小禄子连忙拿来一条素色软缎薄毯，盖在他身上，轻声道：&quot;王爷，夜里风凉，小心着凉。要不要小的再给您沏一壶热茶？&quot;</p>
<p>&quot;不必了，你下去休息吧，我想独自坐一会儿。&quot;朱常澜说道。</p>
<p>小禄子应了一声，又叮嘱了几句&quot;夜里要是有动静，随时叫小的&quot;，便轻手轻脚地退了下去。庭院里只剩下朱常澜一人，晚风拂过桂树的枝叶，发出&quot;沙沙&quot;的声响，与檐下的虫鸣交织在一起，构成了咸安宫夜晚独有的静谧。</p>
<p>朱常澜抬起头，望着天边的繁星。星星多得像碎钻一样，镶嵌在漆黑的夜空里，格外明亮。他想起在昆仑山下修行时，夜里也常常这样望着星空，那时的星空同样璀璨，却少了几分人间的暖意。那时的他，是高高在上的玄玉真人，身边只有呼啸的寒风和寂静的雪山，从未有人为他温一杯酒，为他掖一次被角，为他记挂着衣食冷暖。</p>
<p>成为九王爷朱常澜的这些年，虽然身处深宫，有诸多束缚，却让他感受到了从未有过的温暖。这份温暖，来自太子朱常洛，来自这个看似冰冷的皇宫里唯一的光。他握紧了腰间的匕首，指尖传来木质的温润触感，刀刃上的云纹在星光下泛着淡淡的寒光。这把匕首，是太子的心意，也是他的底气。</p>
<p>朱常澜深吸一口气，闭上眼睛，缓缓运转体内的灵力。他的修行之道与人间的武学不同，更注重与天地灵气的交融。咸安宫虽地处偏僻，却因着庭院里的花草树木，灵气还算充裕。晚风裹挟着草木的清香，顺着他的呼吸进入体内，与灵力交织在一起，缓缓流淌过四肢百骸。</p>
<p>自从得到太子送的那块昆仑墨玉后，他的修行便顺畅了许多。墨玉的安神功效让他能更快地静下心来，如今再加上匕首柄末端的和田暖玉，灵力运转的速度竟比以往快了几分。暖玉的温润灵气与他自身的灵力相融，像一股暖流，滋养着他的经脉，让他浑身都透着一股暖意。</p>
<p>不知过了多久，朱常澜缓缓睁开眼睛，眼底闪过一丝精光。他能感觉到，自己的修为又精进了一小步，虽然距离突破瓶颈还有一段距离，却也让他欣喜不已。他站起身，活动了一下筋骨，腰间的匕首轻轻晃动，发出细微的声响。他拔出匕首，在星光下看了看，刀刃寒光闪闪，锋利无比，却又因着太子特意打磨的圆润边缘，少了几分戾气。</p>
<p>朱常澜轻轻挥动匕首，动作轻盈流畅。他没有使用任何复杂的招式，只是简单地挥舞着，感受着匕首的重量和手感。这把匕首仿佛是为他量身定做的一般，握在手里格外趁手，每一次挥动都能精准地划破晚风，带着淡淡的灵力波动。他知道，有这把匕首在，若是遇到一般的危险，他也能自保了。</p>
<p>就在这时，庭院外传来一阵轻微的脚步声，脚步声很轻，却还是被朱常澜敏锐地捕捉到了。他收起匕首，警惕地看向庭院门口。咸安宫地处偏僻，平日里很少有人来，这个时辰更是不会有访客。难道是郑贵妃或三皇子的人？</p>
<p>脚步声越来越近，最终停在了庭院门口。一个熟悉的身影出现在光影里，是小喜子，太子身边的侍童。朱常澜松了口气，问道：&quot;小喜子？这么晚了，你怎么来了？&quot;</p>
<p>小喜子快步走进庭院，躬身行礼道：&quot;参见九王爷。太子殿下担心您夜里独自在庭院里着凉，特意让小的送一件披风过来。殿下还说，您若是还没休息，让小的转告您，今日朝堂上的事已经处理得差不多了，让您不必担心，安心休息。&quot;说着，他递过来一件黑色的披风，披风的料子是上好的绸缎，质地柔软，上面绣着极淡的云纹，正是太子平日里穿的那件。</p>
<p>朱常澜接过披风，指尖触到温热的布料，心中一阵熨帖。太子竟连他在庭院里坐着都知道，想必是派了人暗中照拂。他裹紧披风，披风上还残留着太子身上淡淡的檀香，让他觉得格外安心。&quot;替我多谢皇兄，劳烦他挂心了。&quot;</p>
<p>&quot;王爷客气了，这都是殿下应该做的。&quot;小喜子笑着说道，&quot;殿下还吩咐了，若是您有任何需要，随时可以让人去东宫通报，无论多晚，殿下都会让人过来。小的就不打扰王爷休息了，先行告退。&quot;</p>
<p>朱常澜点了点头，看着小喜子轻手轻脚地离开。庭院里又恢复了寂静，晚风依旧吹拂着，却因着身上的披风，少了几分凉意。他重新坐回躺椅，指尖摩挲着披风上的云纹，心中却渐渐沉静下来------明日便是太后的生辰宫宴，太子今日特意提及朝堂安稳，怕是也在暗指宫宴之上的风波。</p>
<p>太后向来偏爱三皇子朱常洵，郑贵妃又借着太后的势力在朝堂上培植亲信，此次生辰宫宴，定然是各方势力暗中角力的场所。太子让他安心，可他深知，自己身为太子最亲近的弟弟，早已被郑贵妃视为眼中钉，宫宴之上，怕是少不了要被针对。他握紧腰间的匕首，暖玉的温润触感让他稍稍安心，如今他修为初有精进，又有这把匕首防身，即便遇到变故，也未必不能自保。</p>
<p>次日清晨，天刚蒙蒙亮，咸安宫便热闹起来。小禄子领着几个宫女进来，捧着早已备好的衣物首饰，轻声道：&quot;王爷，今日是太后生辰宫宴，太子殿下特意让人送来了这套礼服，说是既符合王爷的身份，又不会太过张扬。&quot;</p>
<p>朱常澜抬眼望去，只见那套礼服是月白色的锦缎所制，衣料上暗绣着银线流云纹，在晨光下泛着淡淡的光泽，领口和袖口处用青线绣着一圈简约的缠枝莲，正是他偏爱的素雅风格。这套礼服的料子比他平日里穿的锦袍更为上乘，触手温润，想必是太子花了不少心思寻来的。</p>
<p>宫女们上前为他更衣，动作轻柔娴熟。月白色的礼服穿在身上，衬得他肤色愈发白皙，身形愈发清瘦挺拔。小禄子又取来一根白玉发簪，簪子质地温润，雕着简单的兰花纹样，是太子去年送他的生辰礼物。&quot;王爷戴上这根玉簪，更显清雅了。&quot;小禄子笑着说道。</p>
<p>朱常澜对着铜镜照了照，镜中的少年眉目清秀，眼神温润，一身月白礼服衬得他气质出尘，丝毫看不出身处深宫的阴郁。他轻轻抚摸着发簪，心中暗道：太子总是这般周到，连宫宴的礼服都替他考虑得如此周全。</p>
<p>收拾妥当后，朱常澜便带着小禄子前往东宫，按照惯例，他需与太子一同前往寿康宫给太后贺寿，再一同参加宫宴。马车驶向东宫的途中，朱常澜掀开车帘一角，看着宫道上往来的宫人太监，每个人脸上都带着小心翼翼的笑容，却难掩眼底的紧张。显然，今日的宫宴，让宫中上下都绷紧了神经。</p>
<p>抵达东宫时，太子朱常洛早已等候在宫门口。他今日穿着一身明黄色的太子礼服，腰间系着玉带，玉带上镶嵌着一块硕大的和田玉，面容俊朗，眉宇间带着几分沉稳威严，却在看到朱常澜时，瞬间柔和下来。&quot;九弟，来了。&quot;太子走上前，上下打量了他一番，眼中闪过一丝赞许，&quot;这身礼服很衬你，果然没选错。&quot;</p>
<p>&quot;多谢皇兄。&quot;朱常澜躬身行礼道。</p>
<p>&quot;不必多礼。&quot;太子扶起他，轻声叮嘱道，&quot;今日宫宴，太后和郑贵妃那边怕是会有动作，你跟在我身边，不要随意离开，凡事多听多看少说话，若是有人针对你，不必理会，有我在。&quot;语气虽轻，却带着不容置疑的坚定。</p>
<p>朱常澜点了点头：&quot;我知道了，皇兄。&quot;</p>
<p>两人并肩坐上马车，前往寿康宫。车厢内，太子简单跟朱常澜说了今日宫宴的安排，又提及了几位需要留意的官员------皆是郑贵妃和三皇子的亲信。&quot;这些人若是在宫宴上对你发难，或是言语试探，你只需敷衍过去便可，不必与他们争辩。&quot;太子细细叮嘱着，生怕朱常澜吃亏。</p>
<p>朱常澜认真听着，将太子提及的人名一一记在心里。他知道，太子今日既要应对朝堂官员的试探，又要防备郑贵妃和三皇子的暗算，还要分心护着他，定然十分辛苦。&quot;皇兄，你也要多加小心。&quot;他轻声说道，眼底满是关切。</p>
<p>太子笑了笑，拍了拍他的肩膀：&quot;放心，我自有分寸。&quot;</p>
<p>不多时，马车便抵达了寿康宫。寿康宫内外张灯结彩，一派喜庆景象，宫门口站满了前来贺寿的王公贵族和朝廷官员，每个人都穿着正式的礼服，脸上带着喜庆的笑容。太后的贴身宫女见太子和朱常澜到来，连忙上前躬身行礼：&quot;参见太子殿下，参见九王爷。太后已在殿内等候，让奴婢引二位殿下进去。&quot;</p>
<p>两人跟着宫女走进寿康宫正殿，殿内早已坐满了人。上首的宝座上，坐着一位面容雍容的老妇人，正是当今太后。太后穿着一身深红色的锦袍，上面绣着繁复的凤凰纹样，头戴金钗，珠光宝气，眼神却带着几分锐利。她身旁坐着的是皇帝，皇帝面容威严，神色平静，看不出太多情绪。郑贵妃则坐在皇帝另一侧，穿着一袭凤袍，妆容精致，嘴角带着得体的笑容，眼神却在不动声色地打量着殿内的众人。</p>
<p>&quot;儿臣（臣弟）参见父皇，参见母后，参见太后娘娘，祝太后娘娘福如东海，寿比南山。&quot;太子和朱常澜一同躬身行礼道。</p>
<p>&quot;起来吧。&quot;太后的声音带着几分苍老，却依旧中气十足。她看向太子，点了点头，目光落在朱常澜身上时，却带着几分淡淡的疏离，&quot;九皇子也起来吧。许久不见，倒是长精神了。&quot;</p>
<p>&quot;多谢太后娘娘夸奖。&quot;朱常澜轻声回应道，语气恭敬，却不卑不亢。</p>
<p>两人分别在指定的位置坐下，朱常澜的座位就在太子身边，刚好能感受到太子身上传来的安稳气息。他抬眼扫视了一圈殿内，只见三皇子朱常洵坐在郑贵妃身旁，穿着一袭紫色的锦袍，容貌俊朗，却带着几分张扬之气。他感受到朱常澜的目光，抬眼望来，眼中闪过一丝轻蔑，随即又换上了一副假惺惺的笑容，对着朱常澜点了点头。</p>
<p>朱常澜收回目光，心中冷笑。他自然知道朱常洵对他的敌意，不过是因为太子偏爱他罢了。他懒得与朱常洵计较，只静静地坐着，听着殿内众人对太后的祝寿之声，心中却在留意着殿内的动静。</p>
<p>寿宴正式开始后，宫女们端着一道道精致的菜肴走进殿内，摆满了各个桌案。菜肴丰盛无比，有山珍海味，有奇珍异兽，每一道都精致得像艺术品。殿内还传来了悠扬的乐曲声，一群舞女穿着华丽的舞衣，在殿中央翩翩起舞，舞姿优美，引得众人阵阵赞叹。</p>
<p>然而，在这看似喜庆祥和的氛围之下，却涌动着一股暗流。朱常澜敏锐地察觉到，殿内不少官员的目光都在暗中交织，或是看向太子，或是看向郑贵妃和三皇子，眼神中带着几分试探和算计。郑贵妃时不时与身旁的官员低声交谈，嘴角带着隐晦的笑容，不知在谋划着什么。</p>
<p>&quot;九弟，尝尝这道芙蓉鸡，是寿康宫厨房的招牌菜，味道不错。&quot;太子夹了一块鸡肉放进朱常澜的碗里，轻声说道，打破了他的思绪。</p>
<p>朱常澜回过神，点了点头，拿起筷子尝了一口。鸡肉鲜嫩滑腻，口感极佳，确实美味。他对着太子笑了笑：&quot;多谢皇兄，味道很好。&quot;</p>
<p>就在这时，三皇子朱常洵端着酒杯站起身，对着太子和朱常澜说道：&quot;皇兄，九弟，今日太后寿辰，如此喜庆的日子，弟弟敬你们一杯。&quot;他的语气看似恭敬，眼神中却带着几分挑衅。</p>
<p>太子端起酒杯，淡淡道：&quot;三弟有心了。&quot;</p>
<p>朱常澜也跟着端起酒杯，刚要举杯回应，却突然皱了皱眉。他敏锐地察觉到，从朱常洵身上传来一丝极其微弱的异样气息------那气息阴冷晦涩，与人间的气息截然不同，带着几分妖异之感。这气息很淡，若有若无，若非他修行多年，对妖息极为敏感，根本察觉不到。</p>
<p>朱常澜心中一惊，难道朱常洵与妖族有关？还是说，他身边有妖族之人？他不动声色地打量着朱常洵，只见朱常洵面色红润，笑容得意，看起来与常人无异，丝毫没有妖气外露的迹象。难道是他感觉错了？</p>
<p>&quot;九弟，怎么不喝？难道是不给弟弟面子？&quot;朱常洵见朱常澜迟迟不举杯，语气中带着几分不满，声音也提高了几分，引得殿内不少人的目光都聚焦过来。</p>
<p>太子察觉到朱常澜的异样，微微蹙眉，对着朱常洵说道：&quot;三弟，九弟近日身体不适，不宜饮酒，这杯酒，皇兄替他喝了。&quot;说着，便要将朱常澜的酒杯拿过来。</p>
<p>&quot;皇兄，这可不行。&quot;朱常洵却拦住了太子，语气带着几分咄咄逼人，&quot;今日是太后寿辰，普天同庆，九弟就算身体不适，也该敬太后一杯，表表心意才是。若是连杯酒都不肯喝，怕是对太后不敬吧？&quot;</p>
<p>这话一出，殿内的气氛瞬间变得紧张起来。太后的脸色微微沉了下来，目光落在朱常澜身上，带着几分审视。郑贵妃则在一旁煽风点火：&quot;是啊，九皇子，今日太后寿辰，你确实该敬太后一杯。若是身体不适，少喝一点便是。&quot;</p>
<p>朱常澜心中了然，朱常洵这是故意针对他，想让他在众人面前难堪。他压下心中的疑虑，端起酒杯，对着太后躬身道：&quot;太后娘娘，臣弟并非不敬，只是近日确实身体不适。今日太后寿辰，臣弟愿以茶代酒，祝太后娘娘福寿安康。&quot;</p>
<p>&quot;以茶代酒？&quot;朱常洵冷笑一声，&quot;九弟这也太没有诚意了吧？难道一杯酒就能让你怎么样吗？还是说，你根本不把太后放在眼里？&quot;</p>
<p>就在这时，朱常澜再次察觉到了那丝阴冷的妖息，这一次，气息比刚才更清晰了一些，而且并非来自朱常洵本身，而是来自他身后的一个贴身太监。那个太监低着头，站在朱常洵身后，看起来极为不起眼，可朱常澜却能感觉到，那妖息正是从他身上散发出来的。</p>
<p>朱常澜心中豁然开朗，原来是朱常洵的贴身太监是妖族之人。难怪朱常洵近日行事愈发张扬，怕是有妖族在暗中相助。他不动声色地收回目光，知道此刻不是揭穿此事的时候，若是贸然说出妖息之事，只会引起恐慌，甚至可能被郑贵妃反咬一口，说他妖言惑众。</p>
<p>&quot;三弟，休得胡言。&quot;太子的语气沉了下来，带着几分威严，&quot;九弟身体不适，朕早已知晓，以茶代酒，也是一片心意，太后娘娘仁慈，定然不会怪罪。&quot;</p>
<p>太后的脸色稍缓，她看了看太子，又看了看朱常澜，缓缓说道：&quot;罢了，九皇子身体不适，便不必勉强了。以茶代酒，哀家心领了。&quot;她虽偏爱朱常洵，但也知道太子的分量，不想在寿辰之日闹得太僵。</p>
<p>朱常洵见太后开口，只好作罢，却依旧不甘心地瞪了朱常澜一眼，悻悻地回到了自己的座位上。殿内的气氛稍稍缓和下来，乐曲声再次响起，舞女们继续跳舞，仿佛刚才的插曲从未发生过。</p>
<p>可朱常澜的心中却无法平静。那丝妖息的出现，让他意识到，这深宫之中，不仅有人间的权力纷争，还可能潜藏着妖族的势力。妖族向来与人类不和，如今竟有人潜入宫中，依附在朱常洵身边，不知有何图谋。若是任由其发展，不仅会威胁到太子的安危，甚至可能动摇大明万历的根基。</p>
<p>他悄悄看向太子，只见太子正端着酒杯，与身旁的官员交谈，神色平静，似乎并未察觉到异常。朱常澜知道，太子是凡人，无法察觉到妖息的存在，他必须尽快想办法告知太子此事，却又不能暴露自己的身份。</p>
<p>宫宴继续进行，朱常澜却没了心思品尝菜肴，也没了心思欣赏歌舞，心中一直思索着妖息之事。他时不时看向朱常洵身后的那个太监，仔细观察着他的一举一动。那个太监始终低着头，恭敬地站在朱常洵身后，偶尔为朱常洵添酒布菜，动作娴熟，看起来与普通的太监并无二致，可朱常澜却能感觉到，他身上的妖息虽被刻意压制，却依旧在缓缓流动。</p>
<p>临近宫宴结束时，那个太监借口更衣，悄悄离开了大殿。朱常澜心中一动，对着太子轻声道：&quot;皇兄，我去趟更衣处。&quot;</p>
<p>太子点了点头，叮嘱道：&quot;小心些，快去快回。&quot;</p>
<p>朱常澜起身，悄悄跟了上去。他顺着那丝妖息的指引，一路来到寿康宫西侧的僻静回廊。此时回廊内空无一人，只有晚风拂过廊柱的声响。那个太监正站在回廊的拐角处，背对着他，似乎在与人交谈。</p>
<p>&quot;主人吩咐的事情，属下已经办妥，朱常洵那边已经完全信任属下，日后定能按照主人的计划，牵制太子。&quot;太监的声音不再是平日里的尖细，而是变得低沉沙哑，带着几分妖异的质感。</p>
<p>朱常澜屏住呼吸，躲在回廊的柱子后面，静静听着。他能感觉到，除了这个太监的妖息外，还有另一股更为强大的妖息在不远处徘徊，显然是他口中的&quot;主人&quot;。</p>
<p>&quot;做得好。&quot;一个阴冷的声音从暗处传来，&quot;切记，不可暴露身份，待时机成熟，我们便一举夺取大明江山，让人类成为我们的奴隶。太子朱常洛是最大的障碍，你需尽快想办法离间他与皇帝、太后的关系，最好能让他身败名裂。至于那个九皇子朱常澜，太子很是偏爱他，若是有机会，便除了他，断了太子的左膀右臂。&quot;</p>
<p>&quot;属下明白。&quot;太监恭敬地说道。</p>
<p>朱常澜心中一凛，没想到妖族竟有如此大的野心，想要夺取大明江山。而且，他们的目标不仅是太子，还有他。他握紧腰间的匕首，指尖微微用力，心中暗下决心，一定要阻止他们的阴谋。</p>
<p>就在这时，那股强大的妖息突然朝着他的方向袭来，显然是察觉到了他的存在。&quot;谁在那里？&quot;阴冷的声音响起，带着几分警惕。</p>
<p>朱常澜知道自己暴露了，不再躲藏，从柱子后面走了出来，冷冷地看着那个太监和暗处的身影。&quot;妖族余孽，竟敢潜入宫中，图谋不轨。&quot;</p>
<p>那个太监转过身，脸上露出了狰狞的笑容，原本普通的面容渐渐变得扭曲，双眼闪烁着绿色的光芒，身上的妖息不再压制，变得极为浓郁。&quot;没想到竟被你发现了，既然如此，你便留在这里吧！&quot;说着，他便朝着朱常澜扑了过来，双手化作利爪，带着凌厉的阴风。</p>
<p>朱常澜早有防备，侧身躲过他的攻击，同时拔出腰间的金丝楠木匕首。匕首在月光下泛着寒光，暖玉的温润灵气与他体内的灵力相融，顺着匕首蔓延开来，形成一道淡淡的光晕。他知道，这把匕首是用西域精铁锻造而成，能克制妖邪，是对付妖族的利器。</p>
<p>&quot;就凭你，也想伤我？&quot;朱常澜冷笑一声，握着匕首，主动朝着那个太监攻了过去。他的动作轻盈流畅，带着灵力的加持，每一次挥舞都精准无比。匕首与太监的利爪碰撞在一起，发出&quot;叮&quot;的一声脆响，火花四溅。</p>
<p>那个太监显然没想到朱常澜竟有如此实力，眼中闪过一丝惊讶，随即变得更加狰狞。&quot;你竟不是普通人？难道你也是妖族？&quot;</p>
<p>&quot;我是什么，你不必知道。&quot;朱常澜语气冰冷，攻势愈发凌厉。他体内的灵力源源不断地涌入匕首之中，匕首的光芒愈发耀眼，每一次攻击都带着克制妖邪的力量，让那个太监渐渐感到吃力。</p>
<p>暗处的妖息也在蠢蠢欲动，似乎想要出手相助，却又有所顾忌。显然，他不想在宫中暴露身份，以免引起更大的动静。</p>
<p>&quot;既然你不肯说，那便去死吧！&quot;那个太监怒吼一声，体内的妖力暴涨，周身泛起淡淡的黑气，再次朝着朱常澜扑了过来。</p>
<p>朱常澜眼神一凝，不再保留实力，将体内的灵力尽数灌注到匕首之中。匕首瞬间爆发出耀眼的白光，他迎着太监的攻击，狠狠刺了过去。&quot;噗嗤&quot;一声，匕首精准地刺入了太监的心脏部位。</p>
<p>太监的身体一僵，眼中的绿色光芒渐渐消散，身上的黑气也随之褪去，重新变回了普通太监的模样，倒在地上，没了气息。那股微弱的妖息，也彻底消失了。</p>
<p>暗处的妖息察觉到同伴被杀，发出一声愤怒的嘶吼，却依旧不敢现身，只能不甘心地离去。朱常澜能感觉到，那股妖息正在快速远去，显然是怕被他追上。</p>
<p>朱常澜收起匕首，喘了口气。刚才的战斗虽然短暂，却消耗了他不少灵力。他看了一眼地上的太监尸体，知道此地不宜久留，便快速离开了回廊，回到了寿康宫大殿。</p>
<p>此时宫宴已经接近尾声，众人正准备起身告辞。太子见朱常澜回来，连忙问道：&quot;九弟，你怎么去了这么久？没事吧？&quot;</p>
<p>&quot;没事，只是路上遇到了一点小事，耽搁了片刻。&quot;朱常澜轻声说道，他没有立刻告知太子妖族的事情，怕在大殿之上引起恐慌，也怕被有心人听到。</p>
<p>太子见他神色正常，便放下心来。两人跟着众人一同向太后、皇帝和郑贵妃告辞，然后一同离开了寿康宫，乘坐马车返回东宫。</p>
<p>马车驶离寿康宫，朱常澜才缓缓松了口气。他看向太子，认真地说道：&quot;皇兄，今日宫宴之上，我发现了一件大事。&quot;</p>
<p>太子见他神色凝重，知道事情不简单，连忙道：&quot;九弟，何事？&quot;</p>
<p>&quot;朱常洵身边的一个贴身太监，是妖族之人。&quot;朱常澜压低声音说道，&quot;而且，他背后还有一个更强大的妖族主子，他们的目标是夺取大明江山，还要对付你和我。&quot;</p>
<p>太子闻言，脸色瞬间变得凝重起来。他虽不信鬼神之说，却知道朱常澜不会骗他，而且朱常澜的身份本就特殊，能察觉到这些也不足为奇。&quot;此事当真？&quot;</p>
<p>&quot;千真万确。&quot;朱常澜点了点头，将刚才在回廊听到的对话和战斗的经过一一告知了太子，&quot;我已经杀了那个妖族太监，他背后的主子也逃走了。但我能肯定，宫中一定还有其他的妖族潜伏着，我们必须尽快想办法应对。&quot;</p>
<p>太子沉默片刻，眉头紧锁，心中思绪万千。妖族潜入宫中，图谋不轨，这可不是小事。若是处理不好，不仅会引起朝野动荡，还可能危及江山社稷。他看向朱常澜，语气坚定地说道：&quot;九弟，此事你做得很好。此事事关重大，不宜声张，我们回到东宫后，再细细商议对策。你放心，有我在，定会护你周全，也会守住这大明江山。&quot;</p>
<p>朱常澜看着太子坚定的眼神，心中一阵暖意。他知道，有太子在，无论遇到多大的困难，他们都能一同应对。马车在宫道上缓缓行驶，月光洒在车厢上，带着淡淡的清辉。宫宴的暗流尚未平息，妖息的出现又为这深宫增添了几分危机，未来的路，注定不会平坦。但朱常澜心中却没有丝毫畏惧，因为他知道，他不再是孤身一人，有太子这个兄长，有手中的匕首，有心中的暖意，他便能勇敢地面对一切风雨。</p>

</body>
</html>