<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第4章 刺杀惊魂.，本能护兄</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #2c3e50;
            margin-top: 30px;
        }
        h1 {
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        p {
            margin: 15px 0;
        }
        ul, ol {
            margin: 15px 0;
            padding-left: 30px;
        }
        li {
            margin: 5px 0;
        }
        blockquote {
            border-left: 4px solid #3498db;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #f0f8ff;
            font-style: italic;
        }
        code {
            background-color: #f0f0f0;
            padding: 2px 4px;
            border-radius: 3px;
            font-family: 'Courier New', Courier, monospace;
        }
        pre {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
        pre code {
            background-color: transparent;
            padding: 0;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        hr {
            border: 0;
            border-top: 1px solid #eee;
            margin: 30px 0;
        }
    </style>
</head>
<body>
    <p>大明万历，万历二十五年，暮春夜。</p>
<p>御花园的宫宴已行至戌时三刻，鎏金宫灯的光晕顺着太液池的水波漫开，将成片的姚黄魏紫染成暖金色。晚风卷着陈年女儿红的酒气，裹着牡丹的甜香，裹着丝竹声在汉白玉宫墙间打转，却驱不散空气里那层若有若无的紧绷<br>
------ 这是郑贵妃亲自主持的 &quot;暮春赏牡丹&quot;<br>
宴，名义上是宴请西域使臣的国宴，实则是为三皇子朱常洵笼络朝臣的私场，连席间的歌舞班子，都是郑贵妃特意从江南调来的<br>
&quot;清音班&quot;，唱的曲子句句暗捧三皇子 &quot;贤德&quot;。</p>
<p>朱常澜坐在西侧偏席的角落里，指尖无意识摩挲着腰间匕首的猫眼石。太子送的这颗宝石在宫灯光晕里泛着淡蓝莹光，像藏了一捧碎星，让他因酒气昏沉的神经稍稍清醒。他面前的案几上摆着一碟凉透的水晶虾饺，是东宫小厨房半个时辰前特意送来的，皮是薄得透光的澄粉皮，馅是剥了壳的太湖虾仁，可他没什么胃口，只偶尔端起茶杯抿一口温茶。茶是正山小种，是太子今早刚让小喜子送来的新茶，可此刻茶香混着酒气，只剩一股子涩味。</p>
<p>&quot;九弟怎么不吃？&quot;<br>
太子朱常洛的声音自身后传来，带着几分刻意放轻的笑意。他刚应酬完几位户部老臣，明黄色常服的袖口沾了半块酒渍，是方才敬酒时被洒的，眉宇间压着一层疲惫，却还是特意绕了半圈，从主位走到这偏僻的偏席。</p>
<p>朱常澜抬头，眼底漾开温软的笑意，像化开的糖：&quot;皇兄，这虾饺凉了，皮硬了，不如东宫小厨房刚蒸的软和。&quot;</p>
<p>太子在他身边的空位坐下，将自己案上那碗还冒着热气的杏仁酪推过来 ------<br>
碗是白瓷的，上面绘着兰草，是朱常澜去年生辰时送他的。&quot;刚让小喜子在暖炉上温着的，你尝尝，还是你喜欢的甜度。&quot;<br>
他的目光扫过不远处的主位 ------<br>
三皇子朱常洵正端着一盏翡翠杯，给西域使臣布菜，笑容张扬得像开得过头的牡丹；郑贵妃坐在主位上，指尖摩挲着羊脂玉镯，指甲上的蔻丹红得像血，眼神却时不时往太子这边瞟，像淬了冰的针，扎得人皮肤发紧。</p>
<p>&quot;今日的宴，是郑贵妃给老三搭的台。&quot;<br>
太子的声音压得很低，几乎是贴着朱常澜的耳朵说的，温热的气息扫过他的耳尖，让他的尾巴虚影不自觉地晃了晃（只有太子能看见这只蓬松的猫尾），&quot;西域使臣带来的'护卫'，不是善茬<br>
------ 我让锦衣卫暗部查了，他们的腰牌是假的，手上的茧子是握刀磨出来的。&quot;</p>
<p>朱常澜的指尖一顿，猫眼石的蓝芒暗了暗。他的鼻子动了动 ------<br>
空气里除了酒气和花香，还混着一丝冷腥，像沾了霜的血，是从那几个 &quot;护卫&quot;<br>
身上飘来的。这味道他太熟悉了，是妖界邪修常用的<br>
&quot;锁魂香&quot;，能麻痹人的五感，方便偷袭。</p>
<p>&quot;皇兄，我闻见妖息了。&quot;<br>
朱常澜的声音轻得像呼吸，&quot;是半妖，被炼化过的，和白日宫宴那个太监是一伙的，就在三皇子身后的阴影里。&quot;</p>
<p>太子的眉头皱得更紧，指尖无意识地扣着桌案：&quot;我让锦衣卫暗部守在偏亭的出口，宴散后你紧跟着我，别离开半步<br>
------ 郑贵妃今日请的'戏'，怕是要唱到我们头上。&quot;</p>
<p>朱常澜点头，舀了一勺杏仁酪送入口中。甜香顺着喉咙滑下，裹着奶香，是他最喜欢的味道，可他的心跳却越来越快</p>
<p>他活了近千年，在妖界见过最狠的厮杀，为了一棵灵草就能把同族的妖撕成碎片，可他从未像现在这样慌过。这深宫像个密不透风的笼子，太子是笼里最亮的光，自然成了所有人的靶子，而他这只借尸还魂的猫妖，偏要护着这束光，不让它被黑暗吞掉。</p>
<p>一、暗流：刀光藏在丝竹里</p>
<p>丝竹声突然转了调，从《霓裳曲》换成了西域的《胡旋乐》。鼓点像雨点一样砸下来，震得人心脏发颤。郑贵妃抬手理了理鬓边的赤金步摇，笑着开口，声音甜得像裹了蜜：&quot;听闻西域有'影卫剑舞'，刚劲又华丽，不如请使臣的护卫们演一场，给今日的牡丹宴添点兴致？&quot;</p>
<p>这话一出，殿内的喧闹瞬间淡了几分。有几个老臣端着酒杯的手顿了顿，眼神里闪过一丝慌乱<br>
------ 谁都知道，&quot;影卫&quot; 是西域藩国的死士，哪是用来 &quot;演剑舞&quot; 的？</p>
<p>&quot;臣等遵郑贵妃娘娘令。&quot; 西域使臣站起身，拍了拍手，脸上的笑像涂了油的纸。</p>
<p>三道黑影从殿外的廊柱后跃入，黑衣蒙面，只露出一双双泛着冷光的眼。他们落地时悄无声息，像三只夜猫，手中的短刀在宫灯下泛着青气<br>
------ 不是凡铁，是西域雪山里的 &quot;寒铁&quot;，淬了雪山蛇毒，见血封喉。</p>
<p>剑舞起时，刀光裹着风声扫过案几，将一盘蜜饯劈得粉碎。枣泥馅溅在一个官员的衣摆上，那官员吓得脸色惨白，却不敢离席</p>
<p>郑贵妃端着酒杯，嘴角勾着淡笑，眼神却锁着太子的方向，像猎人盯着猎物。</p>
<p>朱常澜的指尖扣紧了匕首柄。他能听到那三道黑影的心跳，快得像擂鼓，手心的汗浸透了刀柄。这不是剑舞，是杀招<br>
------ 他们的刀路都是冲着太子的席位去的，每一次挥刀，都离太子近了一寸。</p>
<p>&quot;皇兄，他们的刀是冲你来的。&quot;<br>
朱常澜的声音轻得像羽毛，&quot;我数到三，我们往偏亭退 ------ 锦衣卫暗部在偏亭外候着。&quot;</p>
<p>太子的指尖搭在他的手腕上，温凉的触感压下他的躁动：&quot;别急，等他们露出破绽。&quot;</p>
<p>刀光突然转向，三道黑影同时扑向太子的席位！</p>
<p>宾客的惊呼声刺破夜空，郑贵妃 &quot;惊慌&quot;<br>
地起身，打翻了手边的酒杯：&quot;护驾！快护驾！&quot;<br>
可她身后的宫人却像被钉在了地上，没一个人上前 ------<br>
这是她布的局，怎么会让人坏了她的事？</p>
<p>朱常澜几乎是本能地起身，将太子挡在身后。腰间的匕首 &quot;噌&quot;<br>
地出鞘，猫眼石爆发出刺眼的蓝芒 ------ 这是太子特意为他寻的<br>
&quot;镇妖石&quot;，能压制邪祟的黑气，是他的护身符，现在成了护着太子的盾。</p>
<p>&quot;铛！&quot;<br>
匕首撞上寒铁刀，火星溅在朱常澜的手背上，烫得他指尖发麻。那黑影的力道极大，腕骨震得生疼，可他没退，反而借着反震之力侧身，匕首顺着刀身滑过，在对方手臂上划开一道深可见骨的伤口。</p>
<p>黑气从伤口里涌出来，像墨汁泼进水里。那黑影惨叫一声，却没退，反而更加凶狠地扑上来，短刀直刺朱常澜的胸口<br>
------ 他是半妖，没有痛觉，只要没断气，就会一直杀下去。</p>
<p>&quot;九弟！&quot; 太子的惊呼声响起，带着他从未听过的慌乱。</p>
<p>朱常澜的尾巴虚影在身后一晃，身体像猫一样灵活地蜷缩，避开了致命一击。他的手肘撞向对方的肋下，能听到骨头断裂的脆响，同时匕首反转，精准地刺入黑影的丹田<br>
------ 半妖的妖力都聚在丹田，这一下直接废了对方的修为。</p>
<p>黑影像泄了气的皮囊，软倒在地上，黑气顺着伤口往外冒，很快没了气息。他的眼睛还睁着，是死不瞑目的怨毒。</p>
<p>二、惊魂：用命护着的暖</p>
<p>剩下的两道黑影见同伴被杀，眼底的冷光更甚。他们不再掩饰，同时转向太子，刀光像蛛网一样罩下来，将太子的退路封得死死的。</p>
<p>太子虽习过拳脚，却只是强身健体的花架子，哪见过这样的狠杀。他勉强避开第一刀，后背却撞上了朱红廊柱，疼得他闷哼一声，额头瞬间冒了汗。</p>
<p>&quot;皇兄！&quot; 朱常澜的眼尾瞬间红了，像染了血的海棠。</p>
<p>他的妖力彻底放开，猫眼石的蓝芒裹着匕首，像一道闪电扑向离太子最近的黑影。刀刃相撞的脆响震得耳鼓发疼，他的手腕被震得脱力，匕首差点脱手，可他死死攥着</p>
<p>这是太子送他的，是在咸安宫的冷夜里，唯一能暖着他的东西，现在该轮到他用它，暖着太子了。咸安宫是皇后为他安排的居所，是他在深宫之中唯一的避风港，也是他与太子兄弟情谊的见证地。</p>
<p>&quot;你这懒猫，竟敢坏主子的事！&quot;<br>
其中一道黑影摘下面罩，露出一张苍白的脸，瞳孔是诡异的竖瞳 ------<br>
正是三皇子身后那个太监！他的脸因为愤怒而扭曲，像被揉皱的纸。</p>
<p>朱常澜的耳尖颤了颤，尾巴的毛都炸起来，像竖起的针：&quot;你们的主子，是三皇子？&quot;</p>
<p>&quot;是又如何！&quot;<br>
太监的声音沙哑刺耳，像磨着石头，&quot;太子挡了三殿下的路，今日便该葬身于此！这大明的江山，本就该是三殿下的！&quot;</p>
<p>他的短刀突然转向，刺向朱常澜的肩头。刀刃上的寒毒沾了血，瞬间顺着经脉往心口钻，像无数冰针在扎，疼得他眼前发黑。锦袍瞬间被血浸透，红得像泼了墨的牡丹，可他没退，反而往前迈了一步，将太子挡得更严实。</p>
<p>&quot;九弟，你的伤 ------&quot;<br>
太子想要拉他，却被另一道黑影缠住，短刀擦着他的腰侧划过，衣料被划破，露出一道浅伤。</p>
<p>朱常澜咬着牙，将妖力往匕首里灌。猫眼石的蓝芒越来越盛，甚至压过了黑气，像暗夜里的太阳。他想起太子在咸安宫的雪夜里，抱着棉被闯进来，红着眼眶说<br>
&quot;九弟，以后哥哥再也不让你受冻了&quot;；想起东宫的桂花酿，甜得像浸了蜜；想起玉兰树下的闲谈，太子说<br>
&quot;等朝堂安定了，我陪你去昆仑山看雪&quot;------<br>
这些暖得像阳光的事，绝不能被这黑气毁了。绝不能。</p>
<p>&quot;想杀皇兄，先过我这关！&quot; 他的声音带着血腥味，像碎了的琉璃。</p>
<p>他的身影突然变得飘忽，像猫一样在刀光里穿梭。这是他在妖界学的<br>
&quot;缠丝步&quot;，是用来逃命的，现在却用来杀人。匕首的寒光擦过太监的脖颈，带起一串血珠，像断线的红珠子。</p>
<p>太监的眼神骤变，显然没料到这只 &quot;连走路都嫌累&quot;<br>
的猫妖，竟有这样快的速度。他的黑气猛地爆发，像张开的黑网，将朱常澜裹在里面。短刀直刺朱常澜的小腹<br>
------ 这是妖的要害，一旦被刺中，妖力会溃散，连人形都维持不住。</p>
<p>朱常澜避不开了。他能感觉到寒毒顺着经脉往心口爬，能感觉到黑气裹着他的骨头，可他的第一反应是侧身，让刀刃擦着腰侧划过，而不是刺中要害。血瞬间湿透了衣摆，顺着腿往下流，在青石板上积成小小的一滩，像绽开的红梅。</p>
<p>&quot;噗嗤&quot;------ 匕首狠狠刺入太监的眉心。</p>
<p>那里是半妖的<br>
&quot;灵窍&quot;，是唯一的死穴。黑气瞬间溃散，像被戳破的墨囊，溅得到处都是。太监的身体僵在原地，竖瞳里的光渐渐黯淡，最后成了一片死寂。他<br>
&quot;咚&quot; 地倒在地上，再也没了动静。</p>
<p>剩下的黑影见头领被杀，转身就要跳太液池逃跑。朱常澜的匕首脱手而出，像一道闪电，精准地钉在对方的小腿上。</p>
<p>&quot;啊 ------&quot;<br>
黑影惨叫着摔倒，膝盖磕在青石板上，碎了。很快，锦衣卫暗部从偏亭外涌进来，将他按在地上，锁链锁得<br>
&quot;哗哗&quot; 响。</p>
<p>三、余温：榻边的晨光</p>
<p>宫宴的喧闹彻底变成混乱，郑贵妃 &quot;惊慌失措&quot; 地喊着<br>
&quot;护驾&quot;，发髻都乱了，却没人敢靠近她 ------<br>
谁都知道，这是她布的局。三皇子朱常洵假惺惺地围过来，给太子拍着背，眼神却往地上的尸体瞟，藏着怨毒，像吐着信子的蛇。</p>
<p>朱常澜的妖力彻底耗尽，眼前一阵发黑。他抓着太子的袖口，指尖冰凉，声音轻得像羽毛：&quot;皇兄......<br>
我没事。&quot;</p>
<p>话没说完，他便栽倒在太子怀里。最后的意识里，是太子温热的怀抱，是他慌乱的心跳，是他喊着<br>
&quot;九弟&quot; 的声音，像春日的风，裹着他往下沉。</p>
<p>再醒来时，已是寅时三刻。鼻尖是熟悉的檀香，是东宫偏殿的味道。他躺在太子的寝榻上，铺着江南贡棉的褥子，软得像云。肩头和腰侧的伤口裹着药布，是太医院最好的<br>
&quot;生肌散&quot;，淡淡的药香混着衣料的暖香，让他紧绷的神经彻底放松。</p>
<p>&quot;醒了？&quot;<br>
太子的声音带着倦意，却很温和。他坐在榻边的软凳上，手里拿着一卷《诗经》，书页都皱了，眼底是熬出来的红血丝，像被揉红的桃子。</p>
<p>朱常澜动了动指尖，发现自己的手被太子握着 ------<br>
他的手很暖，像春日的阳光，裹着他的手，连伤口的疼都轻了些。他的指尖蜷了蜷，摸到太子掌心的茧，是握笔磨出来的。</p>
<p>&quot;皇兄，你没睡？&quot; 朱常澜的声音沙哑，像磨着砂纸。</p>
<p>太子放下书，端过一旁暖炉上温着的参汤 ------<br>
碗是他常用的白瓷碗，绘着兰草。&quot;太医说你伤了经脉，需得温养，不能断了热气。&quot;<br>
他用勺子舀起参汤，吹了又吹，才递到朱常澜嘴边，&quot;慢些喝，别呛着 ------<br>
这是长白山的老参，炖了三个时辰，不苦。&quot;</p>
<p>参汤的甜暖顺着喉咙滑下，熨帖了空荡荡的肠胃。朱常澜看着太子的侧脸 ------<br>
灯光在他眼下投出淡淡的阴影，睫毛垂着，像蝶翼轻颤，是他从未见过的温柔。他的指尖动了动，碰了碰太子的手腕，像猫蹭着人的手。</p>
<p>&quot;皇兄，今日的事......&quot; 朱常澜开口，却被太子打断。</p>
<p>&quot;都过去了。&quot;<br>
太子的指尖擦过他的鬓角，动作轻得像碰易碎的瓷，&quot;锦衣卫暗部审出那太监是黑骨教的余孽，与三皇子无关</p>
<p>郑贵妃把所有罪责都推给了西域使臣，说他们是'借剑舞行刺'，已经把使臣押入天牢了。&quot;</p>
<p>朱常澜的指尖蜷了蜷。他知道这是郑贵妃的手段，把脏水泼给外人，护着三皇子。可他没再说什么，只是看着太子，眼神像浸了水的软玉：&quot;皇兄，我护着你，是应该的。&quot;</p>
<p>太子的眼神软下来，像化了的糖，连声音都轻了：&quot;傻弟弟，我是皇兄，该是我护着你才对。&quot;<br>
他顿了顿，声音轻得像叹息，&quot;你倒在我怀里的时候，我慌了 ------<br>
我从未那样怕过，怕你醒不过来，怕咸安宫的桂花酿，再也没人陪我喝了。&quot;</p>
<p>朱常澜的眼底泛起湿意，像蒙了一层雾。他活了近千年，见过妖界的厮杀，见过人间的凉薄，见过同族为了灵草互相残杀，见过凡人因权势反目成仇，却第一次被人这样珍视<br>
------ 像护着心口的暖玉，怕摔了，怕碎了，怕凉了。</p>
<p>&quot;皇兄，&quot;<br>
朱常澜的声音带着鼻音，像撒娇的猫，&quot;等我好了，给你酿新的桂花酿，用今年的新桂，加两勺蜂蜜，像去年那样。&quot;</p>
<p>太子笑了，指尖轻轻弹了弹他的额头，动作里满是宠溺：&quot;好，我等着。等你好了，我们去御花园摘新桂，就在咸安宫的那棵树下酿，让整个宫都闻得到香。&quot;</p>
<p>窗外的天色渐渐泛白，晨光透过窗棂，落在两人交握的手上，像撒了一层碎金。朱常澜靠在枕头上，听着太子的呼吸声，渐渐又睡了过去</p>
<p>梦里是东宫的玉兰树，花瓣落在他和太子的肩头，暖得像永远不会醒的春。他的尾巴虚影蜷在腿边，像裹着一团暖云。</p>

</body>
</html>