<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第6章 太医诊脉，破绽难掩</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #2c3e50;
            margin-top: 30px;
        }
        h1 {
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        p {
            margin: 15px 0;
        }
        ul, ol {
            margin: 15px 0;
            padding-left: 30px;
        }
        li {
            margin: 5px 0;
        }
        blockquote {
            border-left: 4px solid #3498db;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #f0f8ff;
            font-style: italic;
        }
        code {
            background-color: #f0f0f0;
            padding: 2px 4px;
            border-radius: 3px;
            font-family: 'Courier New', Courier, monospace;
        }
        pre {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
        pre code {
            background-color: transparent;
            padding: 0;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        hr {
            border: 0;
            border-top: 1px solid #eee;
            margin: 30px 0;
        }
    </style>
</head>
<body>
    <p>大明万历，万历二十五年，暮春辰时。</p>
<p>东宫偏殿的晨光透过雕花窗棂，铺在青砖地上，映得案几上的暖玉灯泛着温润的光晕。朱常澜盘膝坐在榻上，指尖摩挲着腰间的和田暖玉佩------ 玉佩上 &quot;洛&quot;字的刻痕被摩挲得光滑，带着太子掌心的余温。他刚运转完一轮妖力，金色灵气在经脉中顺畅流转，寒滞清除后的舒畅感还未散去，周身萦绕着淡淡的灵气，像一层薄纱。</p>
<p>&quot;九弟，太医到了。&quot;<br>
太子朱常洛的声音从门外传来，带着几分温和的笑意。他身着明黄色常服，袖口绣着暗金龙纹，刚处理完早朝事务，便亲自领着太医院院判走进偏殿。</p>
<p>朱常澜连忙收功，起身时动作轻盈，肩头和腰侧的疤痕已淡得几乎看不见。他迎上前，躬身行礼：&quot;皇兄。&quot;</p>
<p>太医院院判李太医连忙躬身回礼，花白的胡须随着动作轻轻晃动：&quot;参见太子殿下，九王爷。&quot;<br>
李太医是宫中最资深的御医，行医五十余年，不仅医术精湛，还极擅观气辨色，连皇上的龙体都由他主理，是郑贵妃特意<br>
&quot;举荐&quot; 来为朱常澜复诊的 ------ 明面上是关心<br>
&quot;受伤的九王爷&quot;，实则是想让李太医探查朱常澜的 &quot;异常&quot;。</p>
<p>太子自然知晓郑贵妃的心思，不动声色地挡在朱常澜身侧，笑着说道：&quot;李太医，劳烦你给九弟仔细瞧瞧，他昏迷了这几日，我心里一直惦记着。&quot;</p>
<p>&quot;殿下客气了，这是臣的本分。&quot;<br>
李太医抬起头，目光落在朱常澜脸上，瞳孔微微一缩。眼前的九王爷面色红润，眼神清明，丝毫不见昏迷后的萎靡，反而透着一股难以言喻的灵气，像是被天地精华滋养过一般。他行医多年，见过无数伤病之人，从未有人能在重伤昏迷后，短短几日便恢复得如此之快，甚至比受伤前更显精神。</p>
<p>李太医定了定神，示意朱常澜坐下：&quot;九王爷，请伸出手，臣为您诊脉。&quot;</p>
<p>朱常澜依言坐下，将左手搭在脉枕上。他指尖微颤，心中暗暗警惕 ------<br>
他的脉象与凡人不同，千年妖脉沉稳有力，还带着淡淡的灵气波动，若是被李太医察觉，怕是会引来麻烦。他悄悄运转一丝妖力，将脉象伪装得与凡人相近，只保留了些许沉稳，想蒙混过关。</p>
<p>李太医的手指搭在他的腕脉上，闭上眼睛，眉头渐渐蹙起。起初，脉象看似平稳，与常人无异，可仔细探查便会发现，这脉象太过沉稳，沉稳得不像一个刚受过重伤、昏迷多日的人，反而像一位修行多年的隐士，体内气息绵长不绝。更让他惊异的是，脉中隐隐透着一股温热的气流，顺着他的指尖往上窜，带着一股清冽的灵气，与人间的内力截然不同。</p>
<p>&quot;李太医，如何？&quot; 太子见他神色凝重，连忙问道，语气中带着恰到好处的关切。</p>
<p>李太医睁开眼，目光复杂地看着朱常澜，又看了看太子，迟疑着说道：&quot;九王爷的脉象......<br>
倒是平稳得很，伤口也愈合得极好，只是......&quot;</p>
<p>&quot;只是什么？&quot; 太子追问，眼神微微沉了沉。</p>
<p>&quot;只是这脉象太过'康健'了。&quot;<br>
李太医斟酌着措辞，&quot;九王爷重伤昏迷，伤及内腑，按常理来说，脉象应带着几分虚浮，可王爷的脉象沉稳有力，甚至比壮年男子还要强劲，而且......&quot;<br>
他顿了顿，压低声音，&quot;脉中似有灵气涌动，这并非凡人该有的脉象。&quot;</p>
<p>朱常澜的心猛地一沉，果然还是被察觉了。他强作镇定，脸上露出一丝疑惑：&quot;李太医，何为灵气涌动？本王不过是这几日静养，又喝了皇兄送来的参汤，许是补得好了些。&quot;</p>
<p>李太医摇了摇头，眼神坚定：&quot;王爷有所不知，凡人之脉，无论如何进补，都不会有这般清冽的灵气。这灵气......<br>
更像是传说中修仙之人或妖物才有的气息。&quot;<br>
这话一出，偏殿内的气氛瞬间变得凝重。</p>
<p>太子的脸色沉了下来，语气带着几分威严：&quot;李太医，饭可以乱吃，话不可乱讲。九弟是皇家血脉，怎会是什么妖物？你莫不是老眼昏花，看错了？&quot;</p>
<p>李太医连忙躬身行礼，额头冒出冷汗：&quot;臣不敢妄言，只是这脉象太过异常，臣行医五十余年，从未见过。&quot;<br>
他知道太子护着朱常澜，也不敢直接断定，只能委婉地表达自己的疑虑，&quot;或许是臣年老体衰，判断有误，还请殿下允许臣再为王爷诊一次脉。&quot;</p>
<p>太子看了朱常澜一眼，见他神色平静，便点了点头：&quot;也好，你再仔细瞧瞧，莫要误判。&quot;</p>
<p>朱常澜再次伸出手，心中快速思索对策。他知道李太医医术高明，再诊一次怕是也瞒不过去，不如主动暴露些许<br>
&quot;异常&quot;，却又不直接承认是妖脉，或许能蒙混过关。他微微放松对妖脉的压制，让脉象中的灵气更明显一些，却又控制着力度，不让其太过张扬。</p>
<p>李太医的手指再次搭在他的腕脉上，这一次，他感受得更加清晰。那股清冽的灵气顺着脉道流转，温润而强劲，带着一股与生俱来的高贵感，绝非邪祟之气。他心中越发疑惑，既不是凡人脉象，又不是邪妖之气，这九王爷到底是什么来历？</p>
<p>&quot;怎么样？&quot; 太子的声音带着几分不耐。</p>
<p>李太医收回手，躬身道：&quot;回殿下，九王爷的脉象确实异常，但这灵气纯净，并无邪祟之气，反而能滋养身体，想来是王爷天生异禀，并非妖物作祟。&quot;<br>
他不敢再直言 &quot;妖物&quot;<br>
二字，只能换了一种说法，&quot;王爷只需继续静养，无需担忧。&quot;</p>
<p>太子松了口气，脸上露出笑容：&quot;如此便好。劳烦李太医了，赏。&quot;</p>
<p>&quot;谢殿下恩典。&quot;<br>
李太医躬身谢恩，目光却依旧带着几分探究，深深地看了朱常澜一眼，才转身离去。</p>
<p>李太医走后，偏殿内的气氛才稍稍缓和。太子看着朱常澜，语气凝重：&quot;九弟，看来郑贵妃是不会善罢甘休的，这次让李太医来，就是想探查你的异常。&quot;</p>
<p>朱常澜点了点头，眼底闪过一丝冷意：&quot;我知道，她定是察觉到了什么。&quot;<br>
他顿了顿，继续说道，&quot;李太医医术高明，若不是我刻意伪装，怕是已经暴露了。&quot;</p>
<p>&quot;此事确实棘手。&quot;<br>
太子眉头紧锁，&quot;郑贵妃若是抓住你的'异常'大做文章，说你是妖物，蛊惑皇室，父皇恐怕也会动摇。到时候，不仅你危险，连我也会被牵连。&quot;</p>
<p>朱常澜沉默片刻，抬起头，眼神坚定：&quot;皇兄，不如我们主动出击。&quot;</p>
<p>&quot;哦？&quot; 太子挑眉，&quot;你有什么想法？&quot;</p>
<p>&quot;我想去青云观一趟。&quot;<br>
朱常澜说道，&quot;当年救我的那位道长，便是青云观的创始人。青云观是人间正道领袖，一直与黑骨教对立，而且青云观的道长们都懂修仙之道，能辨认妖物正邪。若是能得到青云观的支持，证明我并非邪祟，郑贵妃便再无理由发难。&quot;</p>
<p>太子眼前一亮：&quot;这倒是个好主意。青云观在民间声望极高，连父皇都对其十分敬重。若是能让青云观的道长出面作证，郑贵妃的阴谋便不攻自破。&quot;<br>
他顿了顿，又有些担忧，&quot;只是青云观远在终南山，路途遥远，你刚恢复，长途跋涉怕是会伤身。而且，路上怕是会有郑贵妃和黑骨教的人阻拦。&quot;</p>
<p>&quot;我无碍。&quot;<br>
朱常澜笑着说道，&quot;我的伤势已经痊愈，修为也恢复了大半，寻常的妖物和刺客，伤不了我。而且，有皇兄送我的匕首和玉佩，我更有恃无恐。&quot;<br>
他顿了顿，继续说道，&quot;至于阻拦，正好让我看看，郑贵妃和黑骨教到底有多少手段。&quot;</p>
<p>太子看着他坚定的眼神，点了点头：&quot;好，我准你去。我会派锦衣卫暗部保护你，再给你准备足够的盘缠和信物，若是遇到麻烦，可凭信物联系当地官府。&quot;</p>
<p>&quot;多谢皇兄。&quot; 朱常澜躬身行礼。</p>
<p>太子扶起他，拍了拍他的肩膀：&quot;一路小心，早去早回。我在东宫等你，等你回来，我们再一起对付郑贵妃和黑骨教。&quot;</p>
<p>一、启程：锦衣卫暗部随行，杀机暗藏</p>
<p>朱常澜启程那日，天刚蒙蒙亮。东宫的马车早已备好，车身是低调的深棕色，车厢内壁铺着柔软的锦缎，里面放着太子为他准备的衣物、药品和盘缠。小禄子哭得像个泪人，拉着朱常澜的衣袖，依依不舍：&quot;王爷，您一定要保重身体，记得按时吃药，遇到事情别硬扛，早点回来。&quot;</p>
<p>朱常澜笑着拍了拍他的肩膀：&quot;放心吧，我会的。你在咸安宫好好待着，等我回来，给你带青云观的特产。&quot;</p>
<p>太子亲自送他到宫门口，将一个锦盒递给他：&quot;这里面是父皇赐给我的龙纹玉佩，凭此玉佩，可调动沿途的兵马，遇到危险时或许能派上用场。&quot;<br>
他顿了顿，又递给他一个小小的瓷瓶，&quot;这里面是李太医特制的解毒丹，黑骨教的妖物擅长用毒，你带在身上，以防万一。&quot;</p>
<p>朱常澜接过锦盒和瓷瓶，小心翼翼地收好：&quot;皇兄，我走后，你也要多加小心，郑贵妃和三皇子肯定会趁我不在，对你发难。&quot;</p>
<p>&quot;我知道。&quot;<br>
太子点了点头，眼神坚定，&quot;你放心，我会多加防备，等你回来，我们再一起清算旧账。&quot;</p>
<p>朱常澜登上马车，掀开车帘，对着太子挥了挥手：&quot;皇兄，保重。&quot;</p>
<p>太子也挥了挥手，看着马车缓缓驶离宫门，直到消失在宫道尽头，才转身返回东宫。他知道，这一路，注定不会平静。</p>
<p>马车驶出京城，沿着官道一路向西。朱常澜坐在车厢里，闭目养神，运转妖力，感知着周围的气息。他能感觉到，有两股势力在暗中跟随，一股是郑贵妃派来的杀手，另一股则带着浓郁的黑气，是黑骨教的妖物。</p>
<p>&quot;王爷，后面有尾巴。&quot; 锦衣卫暗部统领的声音从车外传来，语气凝重。</p>
<p>&quot;我知道。&quot;<br>
朱常澜睁开眼，眼底闪过一丝冷意，&quot;不用管他们，先看看他们的底细。&quot;</p>
<p>马车继续前行，走到一处荒无人烟的山谷时，身后的杀手和妖物终于忍不住了。十几名黑衣杀手从山谷两侧的密林中窜出，手持利刃，直扑马车。同时，三只黑骨教的妖物也现身了，它们浑身裹着黑气，面目狰狞，发出刺耳的嘶吼。</p>
<p>&quot;王爷，小心！&quot; 锦衣卫暗部统领大喝一声，带领着十几名锦衣卫暗部迎了上去。</p>
<p>朱常澜掀开车帘，看着眼前的厮杀，嘴角勾起一抹冷笑。他握紧腰间的金丝楠木匕首，猫眼石在阳光下泛着蓝芒。他身形一闪，像一道残影，冲出马车，匕首带着金色的妖力，直扑其中一只妖物。</p>
<p>那妖物没想到朱常澜的速度如此之快，来不及反应，便被匕首刺穿了胸膛。绿色的血液从伤口流出，带着一股腥臭的气息，妖物发出一声惨叫，身体渐渐化为黑气，消散在空气中。</p>
<p>其他两只妖物见状，怒吼一声，同时朝着朱常澜扑来。朱常澜的动作灵活，像猫一样在妖物之间穿梭，匕首挥舞得密不透风，金色妖力与黑气碰撞，发出刺耳的声响。锦衣卫暗部们也奋力抵抗，与黑衣杀手厮杀在一起，刀光剑影，鲜血飞溅。</p>
<p>朱常澜与两只妖物缠斗了数十回合，渐渐摸清了它们的招式。他找准时机，运转妖力，将猫眼石的蓝芒发挥到极致，匕首带着耀眼的光芒，刺穿了其中一只妖物的眉心。另一只妖物见同伴被杀，吓得魂飞魄散，转身想要逃跑。</p>
<p>&quot;想跑？&quot;<br>
朱常澜冷笑一声，手腕一甩，匕首脱手而出，精准地刺穿了妖物的后心。妖物倒地，化为黑气消散。</p>
<p>解决了妖物，朱常澜转身看向那些黑衣杀手。此时，锦衣卫暗部们已经解决了大半杀手，剩下的几名杀手见妖物被杀，吓得脸色惨白，想要逃跑。朱常澜身形一闪，追上一名杀手，匕首架在他的脖子上：&quot;说，是谁派你们来的？&quot;</p>
<p>那杀手浑身发抖，声音颤抖：&quot;是...... 是郑贵妃娘娘......&quot;</p>
<p>&quot;果然是她。&quot;<br>
朱常澜眼底闪过一丝冷意，手腕用力，杀手便倒在了地上。剩下的几名杀手也被锦衣卫暗部们一一解决。</p>
<p>清理完现场，锦衣卫暗部统领走到朱常澜身边：&quot;王爷，都解决了。&quot;</p>
<p>&quot;嗯。&quot; 朱常澜点了点头，收回匕首，&quot;继续赶路，小心行事。&quot;</p>
<p>马车继续前行，朱常澜知道，这只是开始，后面还有更多的危险在等着他。但他没有丝毫畏惧，他必须尽快赶到青云观，得到青云观的支持，才能保护自己和太子。</p>
<p>二、青云观：故人相见，道破天机</p>
<p>历经五日的长途跋涉，朱常澜终于抵达了终南山。终南山连绵起伏，云雾缭绕，像一幅水墨画。青云观就坐落在终南山的半山腰，青砖灰瓦，古色古香，透着一股仙气。</p>
<p>朱常澜下了马车，让锦衣卫暗部们在山下等候，自己则独自一人朝着青云观走去。走到观门口，两名年轻的道童拦住了他：&quot;这位施主，请问您来青云观有何贵干？&quot;</p>
<p>朱常澜躬身行礼：&quot;道童请了，我是来拜访青云观的观主玄清道长，烦请通报一声。&quot;<br>
他拿出当年道长送他的墨玉，递到道童手中，&quot;这是玄清道长当年送我的信物。&quot;</p>
<p>道童接过墨玉，仔细看了看，脸色一变，连忙躬身行礼：&quot;原来是玄清师祖的故人，施主请随我来。&quot;</p>
<p>朱常澜跟着道童走进青云观，观内古木参天，香火鼎盛，不少香客正在虔诚地祈福。道童带着他穿过前殿，来到后殿的禅房外，轻声道：&quot;施主，玄清师祖正在禅房内打坐，您稍候片刻。&quot;</p>
<p>朱常澜点了点头，站在禅房外等候。不多时，禅房的门缓缓打开，一位身着白衣的道长走了出来。他须发皆白，眼神却格外清明，周身萦绕着淡淡的金光，正是当年救过朱常澜的玄清道长。</p>
<p>&quot;玄玉，你来了。&quot; 玄清道长笑着说道，语气温和。</p>
<p>朱常澜躬身行礼，眼眶微微泛红：&quot;道长，好久不见。&quot;</p>
<p>&quot;快进来吧。&quot;<br>
玄清道长侧身让他进屋，禅房内布置简单，只有一张禅床、一张案几和几把椅子。案几上摆着一壶茶，冒着袅袅热气。</p>
<p>两人坐下，玄清道长为他倒了一杯茶：&quot;这些年，你过得还好吗？&quot;</p>
<p>朱常澜端起茶杯，浅啜一口，苦中回甘的味道让他想起了当年在雪地里的日子。他叹了口气，将这些年的经历一一告诉了玄清道长，从灵谷被毁、人间漂泊，到借尸还魂成为九王爷、宫宴刺杀、郑贵妃的刁难，一一细说。</p>
<p>玄清道长静静地听着，脸上神色平静，直到朱常澜说完，他才缓缓开口：&quot;你能有今日的境遇，也是命中注定。雪灵猫天生有九命，福泽深厚，只是历经磨难，方能修成正果。&quot;</p>
<p>&quot;道长，此次前来，是想请您帮我一个忙。&quot;<br>
朱常澜说道，&quot;郑贵妃怀疑我的身份，派太医探查，若不是我刻意伪装，怕是已经暴露了。我想请您出面，证明我并非邪祟，也好让郑贵妃无从发难。&quot;</p>
<p>玄清道长点了点头：&quot;此事不难。你本就不是邪祟，而是天地钟爱的生灵，我自然会帮你。&quot;<br>
他顿了顿，继续说道，&quot;而且，黑骨教这些年作恶多端，残害生灵，我青云观早已想除之而后快。如今，黑骨教与郑贵妃、三皇子勾结，图谋不轨，正好借此机会，联手对付他们。&quot;</p>
<p>朱常澜心中一喜：&quot;多谢道长。&quot;</p>
<p>&quot;你不必谢我。&quot;<br>
玄清道长说道，&quot;保护人间正道，是我青云观的职责。而且，你与我有缘，我自然不会坐视不管。&quot;<br>
他从袖中取出一道符纸，递给朱常澜，&quot;这是'清灵符'，能证明你的身份，驱散邪祟，你带在身上，若有人再质疑你的身份，只需拿出这道符纸，便能证明你的清白。&quot;</p>
<p>朱常澜接过符纸，符纸上萦绕着淡淡的金光，带着一股纯净的灵气。他连忙躬身道谢：&quot;多谢道长。&quot;</p>
<p>&quot;除此之外，我还会派几名弟子随你一同回京。&quot;<br>
玄清道长说道，&quot;他们会协助你对付黑骨教的妖物，保护你的安全。&quot;</p>
<p>&quot;多谢道长想得周全。&quot; 朱常澜感激地说道。</p>
<p>两人又聊了一会儿，玄清道长为他讲解了一些修行的心得，还教了他一套新的防身术，能更好地发挥妖力，对付黑骨教的妖物。朱常澜认真地听着，将道长的话一一记在心里。</p>
<p>离开青云观时，玄清道长派了四名弟子随行，都是青云观的精英，修为高深，擅长降妖除魔。朱常澜带着四名道长弟子，踏上了回京的路途。</p>
<p>三、归途：联手破敌，声名初显</p>
<p>回京的路途比来时更加凶险。郑贵妃和黑骨教得知朱常澜去了青云观，派出了更多的杀手和妖物，想要在半路将他截杀。</p>
<p>走到一处名为 &quot;黑风岭&quot;<br>
的地方时，他们遭到了大批黑骨教妖物的袭击。这些妖物比之前遇到的更加强悍，浑身黑气浓郁，出手狠辣，还会使用邪术。</p>
<p>&quot;大家小心！&quot;<br>
朱常澜大喝一声，握紧匕首，率先冲了上去。四名青云观弟子也立刻施展法术，金色的符咒在空中飞舞，与妖物的黑气碰撞，发出耀眼的光芒。</p>
<p>妖物们发出刺耳的嘶吼，纷纷扑了上来。朱常澜的动作灵活，匕首带着金色妖力和猫眼石的蓝芒，每一次挥舞都能刺穿一只妖物的要害。青云观弟子们则结成阵法，符咒如雨，不断地攻击着妖物，净化着空气中的黑气。</p>
<p>战斗持续了整整一个时辰，地上躺满了妖物的尸体，绿色的血液染红了地面。朱常澜和四名弟子也都消耗了不少灵力，身上或多或少都受了些伤。</p>
<p>&quot;终于解决了。&quot; 一名弟子喘着气说道。</p>
<p>朱常澜点了点头，看着地上的尸体，眼底闪过一丝冷意：&quot;黑骨教的妖物，果然难缠。&quot;<br>
他拿出太子送的解毒丹，分给四名弟子，&quot;这是解毒丹，大家服下，以防万一。&quot;</p>
<p>四名弟子道谢后服下丹药，体内的黑气渐渐消散，精神也振作了不少。</p>
<p>休息了片刻，他们继续赶路。一路上，他们又遇到了几次袭击，有郑贵妃派来的杀手，也有黑骨教的妖物，但都在朱常澜和青云观弟子的联手之下，一一化解。朱常澜的名声也渐渐在沿途传开，不少百姓都知道，有一位<br>
&quot;九王爷&quot;，带着青云观的道长，一路降妖除魔，保护一方平安。</p>
<p>抵达京城时，消息早已传遍了大街小巷。百姓们纷纷涌上街头，想要一睹朱常澜的风采。郑贵妃得知朱常澜不仅平安归来，还带着青云观的弟子，声名大噪，气得脸色铁青，却又无可奈何。</p>
<p>朱常澜回到东宫，太子早已等候在宫门口，看到他平安归来，脸上露出了欣慰的笑容：&quot;九弟，你回来了。&quot;</p>
<p>&quot;皇兄。&quot; 朱常澜躬身行礼，&quot;让你担心了。&quot;</p>
<p>太子扶起他，看着他身后的四名青云观弟子，笑着说道：&quot;这位便是玄清道长派来的弟子吧？一路辛苦你们了。&quot;</p>
<p>四名弟子躬身行礼：&quot;参见太子殿下。&quot;</p>
<p>&quot;快请进。&quot;<br>
太子带着他们走进东宫，设宴款待四人。席间，太子与朱常澜、四名弟子商议着对付郑贵妃和黑骨教的对策，气氛热烈。</p>
<p>四、朝堂：道长作证，郑贵妃失势</p>
<p>三日后，皇上在太和殿召开朝会，郑贵妃果然发难，弹劾朱常澜是<br>
&quot;妖物作祟，蛊惑皇室&quot;，还让李太医出面作证。</p>
<p>李太医躬身说道：&quot;皇上，九王爷的脉象确实异常，带着妖物的灵气，臣不敢欺瞒皇上。&quot;</p>
<p>郑贵妃连忙附和：&quot;皇上，九王爷来历不明，如今又身怀妖力，若是留在宫中，必为祸乱，还请皇上将他废黜，打入天牢，以正纲纪。&quot;</p>
<p>三皇子朱常洵也跟着说道：&quot;父皇，母后说得极是。九弟来历不明，行为诡异，臣怀疑他是黑骨教派来的奸细，意图颠覆我大明江山。&quot;</p>
<p>皇上皱着眉头，看向朱常澜：&quot;九弟，此事当真？&quot;</p>
<p>朱常澜躬身行礼：&quot;父皇，儿臣并非妖物，郑贵妃和三皇兄所言，皆是污蔑。&quot;<br>
他从袖中取出玄清道长给的清灵符，&quot;这是青云观玄清道长给的清灵符，能证明儿臣的身份。玄清道长是人间正道领袖，德高望重，他的话，父皇总该相信吧？&quot;</p>
<p>说着，他将清灵符递给皇上。皇上接过符纸，只觉得一股纯净的灵气扑面而来，心中的疑虑顿时消散了不少。</p>
<p>就在这时，殿外传来通报：&quot;启禀皇上，青云观玄清道长求见。&quot;</p>
<p>皇上心中一动，连忙道：&quot;快请。&quot;</p>
<p>玄清道长身着白衣，缓步走进太和殿，躬身行礼：&quot;参见皇上。&quot;</p>
<p>&quot;道长免礼。&quot; 皇上连忙起身，亲自扶起他，&quot;道长今日前来，有何要事？&quot;</p>
<p>&quot;臣今日前来，是为九王爷作证。&quot;<br>
玄清道长说道，&quot;九王爷本是昆仑山下的雪灵猫，天生有九命，福泽深厚，并非邪祟。他借尸还魂，成为九王爷，也是命中注定。而且，九王爷心地善良，一心向善，这些年，一直在暗中保护百姓，惩治恶妖，是我大明万历的福分。&quot;</p>
<p>他顿了顿，继续说道：&quot;反观郑贵妃和三皇子，与黑骨教勾结，图谋不轨，想要刺杀太子、颠覆江山，残害生灵，罪大恶极。臣这里有证据，还请皇上过目。&quot;<br>
说着，他从袖中取出一叠书信，递给皇上。</p>
<p>这些书信，是青云观弟子在暗中收集的，上面详细记录了郑贵妃、三皇子与黑骨教勾结的证据，包括刺杀太子的计划、调动黑骨教妖物的指令等。</p>
<p>皇上看完书信，脸色铁青，猛地拍案而起：&quot;好一个恶毒的妇人！好一个不孝之子！竟敢勾结妖物，图谋不轨！&quot;</p>
<p>郑贵妃和三皇子脸色惨白，连忙跪倒在地：&quot;皇上，臣妇（儿臣）冤枉！这都是污蔑！&quot;</p>
<p>&quot;冤枉？&quot;<br>
玄清道长冷笑一声，&quot;证据确凿，你们还敢狡辩？黑骨教的妖物已经招供，此事千真万确。&quot;</p>
<p>皇上怒不可遏：&quot;来人，将郑贵妃和三皇子打入天牢，严加审讯！&quot;</p>
<p>侍卫们上前，将郑贵妃和三皇子拖了下去。两人哭喊着冤枉，却无人理会。</p>
<p>朝会结束后，皇上看着朱常澜，眼神温和：&quot;九弟，委屈你了。若不是道长出面作证，朕险些错信了奸人。&quot;</p>
<p>&quot;父皇，儿臣不委屈。&quot;<br>
朱常澜躬身说道，&quot;只要能还儿臣清白，能铲除奸佞，护我大明江山，儿臣在所不辞。&quot;</p>
<p>皇上点了点头，心中对朱常澜越发喜爱：&quot;好，好，不愧是朕的好儿子。从今以后，你便是朕最信任的皇子，东宫太子之位，非你皇兄莫属，谁也不能动摇。&quot;</p>
<p>朱常澜和太子连忙躬身行礼：&quot;谢父皇。&quot;</p>
<p>五、尾声：尘埃落定，暖意长存</p>
<p>郑贵妃和三皇子被打入天牢后，很快便招供了所有罪行。皇上震怒，下旨废黜郑贵妃的位份，将三皇子贬为庶人，流放边疆。黑骨教的妖物也被青云观弟子和太子的锦衣卫暗部联手清除，京城恢复了往日的平静。</p>
<p>朱常澜因为护国有功，被皇上封为<br>
&quot;护国亲王&quot;，赏赐了无数珍宝，咸安宫也被扩建，规模仅次于东宫。咸安宫扩建后，布局更加精巧：正殿依旧高悬&quot;慈安&quot;匾额，东西二配殿之外，又新增了几间耳房，用作书房、炼丹房和藏书房；庭院也扩大了一倍，新种了几株梅树和竹子，与原有的桂树、玉兰树相映成趣，四季皆有美景。可他依旧喜欢过着闲散的日子，每日在咸安宫读书、赏花、酿桂花酿，偶尔去东宫与太子小聚，或是和青云观的弟子探讨修行之道。春日里，他会在玉兰树下抚琴；夏日里，他会在古井旁纳凉，用井水冰镇西瓜；秋日里，他会采摘桂花开坛酿酒；冬日里，他会在梅树下煮茶，赏雪听琴。</p>
<p>这日，朱常澜在咸安宫的庭院里晒太阳，小禄子端着一杯茶走过来：&quot;王爷，太子殿下派人送了消息，说今晚在东宫设宴，请您过去小聚。&quot;</p>
<p>朱常澜睁开眼，笑着说道：&quot;好，我知道了。&quot;</p>
<p>他起身，换上一身舒适的锦袍，朝着东宫走去。夕阳西下，余晖洒在宫道上，将他的影子拉得很长。他看着远处的东宫，嘴角露出了温柔的笑容。</p>
<p>经历了这么多风雨，他终于守护住了自己在意的人，守护住了这份来之不易的兄弟情。从今以后，再也没有人能伤害他和太子，再也没有人能破坏这深宫里的暖意。</p>
<p>东宫的庭院里，太子早已等候在那里，桌上摆满了丰盛的菜肴和朱常澜喜欢的桂花酿。看到朱常澜走来，太子笑着迎上前：&quot;九弟，你来了。&quot;</p>
<p>&quot;皇兄。&quot; 朱常澜笑着回应。</p>
<p>两人坐下，太子为他倒了一杯桂花酿：&quot;来，为我们兄弟俩，为这太平盛世，干杯。&quot;</p>
<p>朱常澜举起酒杯，与太子碰了一下，浅啜一口：&quot;干杯。&quot;</p>
<p>桂花酿的香甜在口中弥漫开来，像一股暖流，温暖了他的心房。他看着太子温和的笑容，听着庭院里的虫鸣，感受着身边的暖意，心中充满了前所未有的安定。</p>
<p>他知道，这世间最珍贵的，不是长生不老的修为，不是至高无上的权力，而是身边的亲人、真挚的情谊和这份在风雨中守护下来的暖意。从今以后，他会珍惜这份来之不易的幸福，与太子一起，守护着这大明江山，守护着这份温暖，直到永远。</p>

</body>
</html>